|mux_4to1
w3[0] => F.IN1
w3[1] => F.IN1
w3[2] => ~NO_FANOUT~
w2[0] => F.IN1
w2[1] => F.IN1
w2[2] => ~NO_FANOUT~
w1[0] => F.IN1
w1[1] => F.IN1
w1[2] => ~NO_FANOUT~
w0[0] => F.IN1
w0[1] => F.IN1
w0[2] => ~NO_FANOUT~
S[0] => decode_2to4:decoder_2to4.w[0]
S[1] => decode_2to4:decoder_2to4.w[1]
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= <GND>


|mux_4to1|decode_2to4:decoder_2to4
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


