m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera17
Ecombo_count_94
w1516114973
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
dH:/ECE 371/ECE-371/Lab 1/Task 2/Part 2
8H:/ECE 371/ECE-371/Lab 1/Task 2/Part 2/combo_count_94.vhd
FH:/ECE 371/ECE-371/Lab 1/Task 2/Part 2/combo_count_94.vhd
l0
L5
V]S;R[fSInUz_URX<35AB22
!s100 Zf=FZKRHdiKB2>z`B3ZR<3
OV;C;10.5b;63
32
!s110 1516115248
!i10b 1
!s108 1516115248.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 1/Task 2/Part 2/combo_count_94.vhd|
!s107 H:/ECE 371/ECE-371/Lab 1/Task 2/Part 2/combo_count_94.vhd|
!i113 1
o-work work -2002 -explicit
tExplicit 1 CvgOpt 0
