m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/xaviernara/Desktop/lab 5/task 2
Eadder_golden
Z0 w1518228634
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/xaviernara/Desktop/lab 5/task 3
Z5 8C:/Users/xaviernara/Desktop/lab 5/task 1/adder_golden.vhd
Z6 FC:/Users/xaviernara/Desktop/lab 5/task 1/adder_golden.vhd
l0
L5
VRLSRaO3HiXjj4ZimNSl3`2
!s100 WeZahQC2ZJYa2GG9E;T8Q3
Z7 OV;C;10.5b;63
32
Z8 !s110 1518248123
!i10b 1
Z9 !s108 1518248123.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/task 1/adder_golden.vhd|
Z11 !s107 C:/Users/xaviernara/Desktop/lab 5/task 1/adder_golden.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Agolden
R1
R2
R3
Z14 DEx4 work 12 adder_golden 0 22 RLSRaO3HiXjj4ZimNSl3`2
l16
L13
Vk@_ZKE57NBdCdFXXGWUZ73
!s100 H3We>lgc36XLEIG=YdEdG0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecla_2bit
Z15 w1518228366
R2
R3
R4
Z16 8C:/Users/xaviernara/Desktop/lab 5/task 1/cla_2bit.vhd
Z17 FC:/Users/xaviernara/Desktop/lab 5/task 1/cla_2bit.vhd
l0
L4
VKbD1`9fQ1LE?f]LGkSH561
!s100 FOdT4ZbHf`e=VYO_I9JWE3
R7
33
Z18 !s110 1518248124
!i10b 1
Z19 !s108 1518248124.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/task 1/cla_2bit.vhd|
Z21 !s107 C:/Users/xaviernara/Desktop/lab 5/task 1/cla_2bit.vhd|
!i113 1
Z22 o-work work -2008 -explicit
R13
Amixed
Z23 DEx4 work 8 clg_2bit 0 22 11j>ZOeKF^hM`TKD34VMN3
R2
R3
Z24 DEx4 work 8 cla_2bit 0 22 KbD1`9fQ1LE?f]LGkSH561
l15
L12
VQaKKkibEA14zmf=l=cRoL2
!s100 1c^9zT313k;JYOAJJ`Q^33
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
Ecla_8bit
Z25 w1518247931
R2
R3
R4
Z26 8C:/Users/xaviernara/Desktop/lab 5/task 1/cla_8bit.vhd
Z27 FC:/Users/xaviernara/Desktop/lab 5/task 1/cla_8bit.vhd
l0
L4
V1Q;IXcVZ7KlDP3Rh5@VQo0
!s100 ?d3D6ZAAQRZN7QdC_6]JD3
R7
33
R18
!i10b 1
R19
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/task 1/cla_8bit.vhd|
Z29 !s107 C:/Users/xaviernara/Desktop/lab 5/task 1/cla_8bit.vhd|
!i113 1
R22
R13
Astructure
R23
R24
R2
R3
Z30 DEx4 work 8 cla_8bit 0 22 1Q;IXcVZ7KlDP3Rh5@VQo0
l28
L23
Z31 VFT2`JaiAB^aTkRNI09^3;2
Z32 !s100 V@;z^R69d4b:78YN70:TN1
R7
33
R18
!i10b 1
R19
R28
R29
!i113 1
R22
R13
Eclg_2bit
R15
R2
R3
R4
Z33 8C:/Users/xaviernara/Desktop/lab 5/task 1/clg_2bit.vhd
Z34 FC:/Users/xaviernara/Desktop/lab 5/task 1/clg_2bit.vhd
l0
L4
V11j>ZOeKF^hM`TKD34VMN3
!s100 3Q`URLJ:o9KNC[5BPdT]e2
R7
33
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/task 1/clg_2bit.vhd|
Z36 !s107 C:/Users/xaviernara/Desktop/lab 5/task 1/clg_2bit.vhd|
!i113 1
R22
R13
Adataflow
R2
R3
R23
l14
L11
V<nP4o^m[>e4@M<=0dGcgU3
!s100 _e:AcVehFFm>SKOgE`mjc2
R7
33
R8
!i10b 1
R9
R35
R36
!i113 1
R22
R13
Ecsla
Z37 w1518247789
R2
R3
R4
Z38 8C:/Users/xaviernara/Desktop/lab 5/task 3/csla.vhd
Z39 FC:/Users/xaviernara/Desktop/lab 5/task 3/csla.vhd
l0
L4
V`Mk5JAadeD22eX;LLR9=P3
!s100 3[H1h0^4PN3=kNLnk]Ijn1
R7
33
R18
!i10b 1
R19
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/task 3/csla.vhd|
Z41 !s107 C:/Users/xaviernara/Desktop/lab 5/task 3/csla.vhd|
!i113 1
R22
R13
Astructure
Z42 DEx4 work 8 mux_2to1 0 22 6DU:L5oMV`CC]EEH8QoRc0
R30
R2
R3
Z43 DEx4 work 4 csla 0 22 `Mk5JAadeD22eX;LLR9=P3
l24
L20
V60a:dzIVN=Pnj<5Ba6A6T0
!s100 c><J@3;Am9db]XaiM8IF81
R7
33
R18
!i10b 1
R19
R40
R41
!i113 1
R22
R13
Ecsla_tb
Z44 w1518241858
Z45 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R4
Z46 8C:/Users/xaviernara/Desktop/lab 5/task 3/csla_tb.vhd
Z47 FC:/Users/xaviernara/Desktop/lab 5/task 3/csla_tb.vhd
l0
L6
VZkL7W>`_`Y:Faez;1`W:N3
!s100 IYn;7P9TZDUOMI6^]1I6;3
R7
33
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/task 3/csla_tb.vhd|
Z49 !s107 C:/Users/xaviernara/Desktop/lab 5/task 3/csla_tb.vhd|
!i113 1
R22
R13
Abehavior
R43
R14
R45
R1
R2
R3
DEx4 work 7 csla_tb 0 22 ZkL7W>`_`Y:Faez;1`W:N3
l42
L9
ViQ]Uc]c9FU;E?6j68gREd3
!s100 fmeWHzO0YPFGGKWF7@z281
R7
33
R8
!i10b 1
R9
R48
R49
!i113 1
R22
R13
Emux_2to1
Z50 w1518247649
R2
R3
R4
Z51 8C:/Users/xaviernara/Desktop/lab 5/task 3/mux_2to1.vhd
Z52 FC:/Users/xaviernara/Desktop/lab 5/task 3/mux_2to1.vhd
l0
L4
V6DU:L5oMV`CC]EEH8QoRc0
!s100 JUTSJBJoSIKTY@2Z7T^Ye1
R7
33
R18
!i10b 1
R19
Z53 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/task 3/mux_2to1.vhd|
Z54 !s107 C:/Users/xaviernara/Desktop/lab 5/task 3/mux_2to1.vhd|
!i113 1
R22
R13
Amixed
R2
R3
R42
l12
L11
VGedRiTN^F^N5dN9_7Xb151
!s100 ID<VM:o<<zhj7aAH5hVFG0
R7
33
R18
!i10b 1
R19
R53
R54
!i113 1
R22
R13
