|csa_4bit
x => combo_count_32:full_adder1.x[2]
y => combo_count_32:full_adder1.x[1]
w => combo_count_32:full_adder1.x[0]
z => combo_count_32:full_adder2.x[2]
CIN => combo_count_32:full_adder2.x[0]
carry <= combo_count_32:full_adder2.y[1]
sum <= combo_count_32:full_adder2.y[0]
COUT <= combo_count_32:full_adder1.y[1]


|csa_4bit|combo_count_32:full_adder1
x[0] => Equal0.IN2
x[0] => Equal1.IN0
x[0] => Equal2.IN2
x[0] => Equal3.IN2
x[0] => Equal4.IN1
x[0] => Equal5.IN1
x[0] => Equal6.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN0
x[1] => Equal3.IN1
x[1] => Equal4.IN2
x[1] => Equal5.IN0
x[1] => Equal6.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN0
x[2] => Equal4.IN0
x[2] => Equal5.IN2
x[2] => Equal6.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|csa_4bit|combo_count_32:full_adder2
x[0] => Equal0.IN2
x[0] => Equal1.IN0
x[0] => Equal2.IN2
x[0] => Equal3.IN2
x[0] => Equal4.IN1
x[0] => Equal5.IN1
x[0] => Equal6.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN0
x[1] => Equal3.IN1
x[1] => Equal4.IN2
x[1] => Equal5.IN0
x[1] => Equal6.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN0
x[2] => Equal4.IN0
x[2] => Equal5.IN2
x[2] => Equal6.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


