{{H:/ECE 371/ECE-371/Lab 1/Task 1/clg_golden.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:25:57 on Jan 17,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 1/Task 1/clg_golden.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_golden
-- Compiling architecture behavior of clg_golden
End time: 09:25:58 on Jan 17,2018, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:25:57 on Jan 17,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_4bit
-- Compiling architecture dataflow of clg_4bit
End time: 09:25:57 on Jan 17,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_4bit
-- Compiling architecture dataflow of clg_4bit

} {} {}} {{H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit_tb.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:25:58 on Jan 17,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clg_4bit_tb
-- Compiling architecture behavior of clg_4bit_tb
-- Loading entity clg_golden
-- Loading entity clg_4bit
End time: 09:25:58 on Jan 17,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/Lab 1/clg_4bit.vhd}} {0 {vcom -work work -2002 -explicit {H:\ECE 371\ECE-371\Lab 1\clg_4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:20:47 on Jan 17,2018
vcom -reportprogress 300 -work work -2002 -explicit H:\ECE 371\ECE-371\Lab 1\clg_4bit.vhd 
** Error: (vcom-7) Failed to open design unit file "H:\ECE 371\ECE-371\Lab 1\clg_4bit.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 09:20:47 on Jan 17,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}}
