{{H:/ECE 371/ECE-371/lab 5/task 4/asu_32bit.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 5/task 4/asu_32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:05 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 5/task 4/asu_32bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity asu_32bit
-- Compiling architecture mixed of asu_32bit
-- Loading entity cla_32bit
End time: 18:06:05 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/lab 5/task 4/asu_32bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 4/asu_32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity asu_32bit
-- Compiling architecture mixed of asu_32bit
-- Loading entity cla_32bit

} {} {}} {{H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:07 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_2bit
-- Compiling architecture mixed of cla_2bit
-- Loading entity clg_2bit
End time: 18:06:07 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/Lab 3/task 2/bru.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 3/task 2/bru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bru
-- Compiling architecture behavior of bru

} {} {}} {H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_2bit
-- Compiling architecture mixed of cla_2bit
-- Loading entity clg_2bit

} {} {}} {H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pride_alu_struct
-- Compiling architecture structure of pride_alu_struct
-- Loading entity blu
-- Loading entity asu_32bit
-- Loading entity scu
-- Loading entity log_bsru

} {} {}} {{H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:09 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pride_alu_struct
-- Compiling architecture structure of pride_alu_struct
-- Loading entity blu
-- Loading entity asu_32bit
-- Loading entity scu
-- Loading entity log_bsru
End time: 18:06:09 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/lab 5/task 2/cla_32bit.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 5/task 2/cla_32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:08 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 5/task 2/cla_32bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_32bit
-- Compiling architecture structure of cla_32bit
-- Loading entity cla_8bit
-- Loading entity clg_4bit
End time: 18:06:09 on Feb 19,2018, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:08 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_4bit
-- Compiling architecture dataflow of clg_4bit
End time: 18:06:08 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_4bit
-- Compiling architecture dataflow of clg_4bit

} {} {}} {H:/ECE 371/ECE-371/lab 6/task 1/blu.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 6/task 1/blu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity blu
-- Compiling architecture behavior of blu

} {} {}} {{H:/ECE 371/ECE-371/Lab 3/task 3/right_fsru.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/Lab 3/task 3/right_fsru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:05 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/Lab 3/task 3/right_fsru.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity right_fsru
-- Compiling architecture mixed of right_fsru
-- Loading entity mux_2to1
End time: 18:06:06 on Feb 19,2018, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/lab 4/task 4/scu.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 4/task 4/scu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:06 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 4/task 4/scu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity scu
-- Compiling architecture mixed of scu
-- Loading entity mux_2to1
End time: 18:06:07 on Feb 19,2018, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/lab 4/task 4/scu.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 4/task 4/scu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity scu
-- Compiling architecture mixed of scu
-- Loading entity mux_2to1

} {} {}} {H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_golden.vhd} {0 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error: H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_golden.vhd(1): near "mlibrary": syntax error

} {4.0 5.0} {}} {{H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:08 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_8bit
-- Compiling architecture structure of cla_8bit
-- Loading entity cla_2bit
-- Loading entity clg_2bit
End time: 18:06:08 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:07 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_2bit
-- Compiling architecture dataflow of clg_2bit
End time: 18:06:07 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_2bit
-- Compiling architecture dataflow of clg_2bit

} {} {}} {H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_8bit
-- Compiling architecture structure of cla_8bit
-- Loading entity cla_2bit
-- Loading entity clg_2bit

} {} {}} {{H:/ECE 371/ECE-371/Lab 3/task 4/log_bsru.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/Lab 3/task 4/log_bsru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:06 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/Lab 3/task 4/log_bsru.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity log_bsru
-- Compiling architecture structure of log_bsru
-- Loading entity bru
-- Loading entity right_fsru
End time: 18:06:06 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_golden.vhd}} {0 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:10 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_golden.vhd 
-- Loading package STANDARD
** Error: H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_golden.vhd(1): near "ieee": (vcom-1576) expecting '[' or '.' or '(' or '\''.
End time: 18:06:10 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {6.0 7.0} {}} {H:/ECE 371/ECE-371/Lab 3/task 4/log_bsru.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 3/task 4/log_bsru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity log_bsru
-- Compiling architecture structure of log_bsru
-- Loading entity bru
-- Loading entity right_fsru

} {} {}} {H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd} {0 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity pride_alu_struct_tb
-- Compiling architecture behavior of pride_alu_struct_tb
** Error: (vcom-11) Could not find work.pride_alu_golden.
** Error (suppressible): H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd(67): (vcom-1195) Cannot find expanded name "work.pride_alu_golden".
** Error: H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd(67): Unknown expanded name.
-- Loading entity pride_alu_struct
** Error: H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd(138): VHDL Compiler exiting

} {10.0 11.0 12.0 13.0 14.0 15.0} {}} {{H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd}} {0 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:10 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity pride_alu_struct_tb
-- Compiling architecture behavior of pride_alu_struct_tb
** Error: (vcom-11) Could not find work.pride_alu_golden.
** Error (suppressible): H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd(67): (vcom-1195) Cannot find expanded name "work.pride_alu_golden".
** Error: H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd(67): Unknown expanded name.
-- Loading entity pride_alu_struct
** Error: H:/ECE 371/ECE-371/lab 6/task 1/pride_alu_struct_tb.vhd(138): VHDL Compiler exiting
End time: 18:06:10 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 4, Warnings: 0

} {12.0 13.0 14.0 15.0 16.0 17.0} {}} {{H:/ECE 371/ECE-371/Lab 3/task 2/bru.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/Lab 3/task 2/bru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:05 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/Lab 3/task 2/bru.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bru
-- Compiling architecture behavior of bru
End time: 18:06:05 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/Lab 2/mux_2to1.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/Lab 2/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:09 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/Lab 2/mux_2to1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture mixed of mux_2to1
End time: 18:06:09 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/Lab 2/mux_2to1.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 2/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture mixed of mux_2to1

} {} {}} {H:/ECE 371/ECE-371/lab 5/task 2/cla_32bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 2/cla_32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_32bit
-- Compiling architecture structure of cla_32bit
-- Loading entity cla_8bit
-- Loading entity clg_4bit

} {} {}} {{H:/ECE 371/ECE-371/lab 6/task 1/blu.vhd}} {1 {vcom -work work -2008 -explicit {H:/ECE 371/ECE-371/lab 6/task 1/blu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 18:06:07 on Feb 19,2018
vcom -reportprogress 300 -work work -2008 -explicit H:/ECE 371/ECE-371/lab 6/task 1/blu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity blu
-- Compiling architecture behavior of blu
End time: 18:06:07 on Feb 19,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/Lab 3/task 3/right_fsru.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 3/task 3/right_fsru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity right_fsru
-- Compiling architecture mixed of right_fsru
-- Loading entity mux_2to1

} {} {}}
