m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/ECE 371/ECE-371/Lab 1/Task 2/Part 2
Ehex_7seg
Z0 w1516127240
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dH:/ECE 371/ECE-371/Lab 1/Task 3
Z4 8H:\ECE 371\ECE-371\Lab 1\Task 3\hex_7seg.vhd
Z5 FH:\ECE 371\ECE-371\Lab 1\Task 3\hex_7seg.vhd
l0
L4
V]o[L5LH;BYKlM^A4eU9923
!s100 :`=e@g9gWL^BBH7RObfMB0
Z6 OV;C;10.5b;63
32
Z7 !s110 1516127245
!i10b 1
Z8 !s108 1516127244.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:\ECE 371\ECE-371\Lab 1\Task 3\hex_7seg.vhd|
Z10 !s107 H:\ECE 371\ECE-371\Lab 1\Task 3\hex_7seg.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
Z13 DEx4 work 8 hex_7seg 0 22 ]o[L5LH;BYKlM^A4eU9923
l35
L30
V]]>dIfe:<Ac3aSJFaYP>m1
!s100 zoiVY@Vmngj03EPa??X;82
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehex_7seg_golden
Z14 w1516126144
R1
R2
R3
Z15 8H:\ECE 371\ECE-371\Lab 1\Task 3\hex_7seg_golden.vhd
Z16 FH:\ECE 371\ECE-371\Lab 1\Task 3\hex_7seg_golden.vhd
l0
L4
V4Ye:NIYz95:Hh[;BDCmoY0
!s100 Wi:1hY2k6Q[GZfV1gZ<X`2
R6
32
R7
!i10b 1
Z17 !s108 1516127245.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:\ECE 371\ECE-371\Lab 1\Task 3\hex_7seg_golden.vhd|
Z19 !s107 H:\ECE 371\ECE-371\Lab 1\Task 3\hex_7seg_golden.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z20 DEx4 work 15 hex_7seg_golden 0 22 4Ye:NIYz95:Hh[;BDCmoY0
l14
L11
V<JbWYXKjW_Pok9S^bmB_12
!s100 Y8en2=6jiH3QRIin2Y69N0
R6
32
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ehex_7seg_tb
Z21 w1358619100
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z23 8H:/ECE 371/ECE-371/Lab 1/Task 3/hex_7seg_tb.vhd
Z24 FH:/ECE 371/ECE-371/Lab 1/Task 3/hex_7seg_tb.vhd
l0
L5
VgDU<MzB;j18P36^E1CQQS2
!s100 FHccMcA4?QFmmUSO1bfIV1
R6
32
R7
!i10b 1
R17
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 1/Task 3/hex_7seg_tb.vhd|
Z26 !s107 H:/ECE 371/ECE-371/Lab 1/Task 3/hex_7seg_tb.vhd|
!i113 1
R11
R12
Abehavior
R13
R20
R22
R1
R2
Z27 DEx4 work 11 hex_7seg_tb 0 22 gDU<MzB;j18P36^E1CQQS2
l18
L8
Z28 VT202lQJZal^b^?8dKYEHe1
Z29 !s100 4CMkLEAS60]MKQn4TR<g83
R6
32
R7
!i10b 1
R17
R25
R26
!i113 1
R11
R12
