m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera17
Ebru
Z0 w1517378947
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4
Z4 8C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 2/bru.vhd
Z5 FC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 2/bru.vhd
l0
L4
V=zk:S]@[FJGeCSi>C]i8J2
!s100 ;:iK36FmXU<dES5fGcAGH3
Z6 OV;C;10.5b;63
33
Z7 !s110 1517383205
!i10b 1
Z8 !s108 1517383205.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 2/bru.vhd|
Z10 !s107 C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 2/bru.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
Z13 DEx4 work 3 bru 0 22 =zk:S]@[FJGeCSi>C]i8J2
l17
L15
V=0<[APiW^H1Df0_7f=8X]3
!s100 N:T2Zcz05]4MX3YUead@G2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elog_bsru
Z14 w1517379230
R1
R2
R3
Z15 8C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru.vhd
Z16 FC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru.vhd
l0
L4
VfoTC]c?`:8K4=c?]@W`@E3
!s100 _56UZDhL>XabliYb2ac1`0
R6
33
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru.vhd|
Z18 !s107 C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru.vhd|
!i113 1
R11
R12
Astructure
Z19 DEx4 work 10 right_fsru 0 22 2c>M2kgk^_jlomC8o@E@i3
R13
R1
R2
Z20 DEx4 work 8 log_bsru 0 22 foTC]c?`:8K4=c?]@W`@E3
l19
L13
VJcBlaAc=0R9la17IX2HNX2
!s100 UlWVB8JaOR`Ce2UkLlA4:2
R6
33
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Elog_bsru_golden
Z21 w1517379711
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z23 8C:\Users\xaviernara\Desktop\ECE-371-master\ECE-371-master\Lab 3\task 4\log_bsru_golden.vhd
Z24 FC:\Users\xaviernara\Desktop\ECE-371-master\ECE-371-master\Lab 3\task 4\log_bsru_golden.vhd
l0
L5
VoiZXHWD=5o^mBhkOc3BQA1
!s100 cU3V`OQzd[=O7ceVeFl913
R6
33
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\xaviernara\Desktop\ECE-371-master\ECE-371-master\Lab 3\task 4\log_bsru_golden.vhd|
Z26 !s107 C:\Users\xaviernara\Desktop\ECE-371-master\ECE-371-master\Lab 3\task 4\log_bsru_golden.vhd|
!i113 1
R11
R12
Abehavior
R22
R1
R2
Z27 DEx4 work 15 log_bsru_golden 0 22 oiZXHWD=5o^mBhkOc3BQA1
l14
L13
VfWnfa]cIEH]R@z6Y2LC^10
!s100 nD[J@J<e4T7F@lA5S8Dm=1
R6
33
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Elog_bsru_tb
R21
R22
R1
R2
R3
Z28 8C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd
Z29 FC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd
l0
L5
VZVNV`h[CDYa2>h;26TF863
!s100 mCFUhDXAjkE=16O7U5eiP3
R6
33
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd|
Z31 !s107 C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd|
!i113 1
R11
R12
Abehavior
R27
R20
R22
R1
R2
DEx4 work 11 log_bsru_tb 0 22 ZVNV`h[CDYa2>h;26TF863
l40
L8
V1JIYf]^M`RfJ8R<DnTG]=3
!s100 T_ffELn[]iL2VeN40@fh_1
R6
33
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Emux_2to1
R0
R1
R2
R3
Z32 8C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/mux_2to1.vhd
Z33 FC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/mux_2to1.vhd
l0
L4
V6DU:L5oMV`CC]EEH8QoRc0
!s100 JUTSJBJoSIKTY@2Z7T^Ye1
R6
33
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/mux_2to1.vhd|
Z35 !s107 C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/mux_2to1.vhd|
!i113 1
R11
R12
Amixed
R1
R2
Z36 DEx4 work 8 mux_2to1 0 22 6DU:L5oMV`CC]EEH8QoRc0
l12
L11
VGedRiTN^F^N5dN9_7Xb151
!s100 ID<VM:o<<zhj7aAH5hVFG0
R6
33
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Eright_fsru
R0
R1
R2
R3
Z37 8C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 3/right_fsru.vhd
Z38 FC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 3/right_fsru.vhd
l0
L4
V2c>M2kgk^_jlomC8o@E@i3
!s100 Vg90J8A=bd?_4fjZE];[n3
R6
32
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 3/right_fsru.vhd|
Z40 !s107 C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 3/right_fsru.vhd|
!i113 1
Z41 o-work work -2002 -explicit
R12
Amixed
R36
R1
R2
R19
l20
L15
Z42 VGA`?AYRzJZ7@gmDDQ5N;70
Z43 !s100 EZCj5lNjV3VdZIHR8b3l<0
R6
32
R7
!i10b 1
R8
R39
R40
!i113 1
R41
R12
