{{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 1/elu.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 1/elu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 1/elu.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 1/elu.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:26 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_2bit
-- Compiling architecture mixed of cla_2bit
-- Loading entity clg_2bit
End time: 09:40:26 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_2bit
-- Compiling architecture mixed of cla_2bit
-- Loading entity clg_2bit

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 2/btc_8bit.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 2/btc_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 2/btc_8bit.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 2/btc_8bit.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/mux_2to1.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/mux_2to1.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/mux_2to1.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:26 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_8bit
-- Compiling architecture structure of cla_8bit
-- Loading entity cla_2bit
-- Loading entity clg_2bit
End time: 09:40:26 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/dec_3to8.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/dec_3to8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:37 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/dec_3to8.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/dec_3to8.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:37 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {H:/ECE 371/ECE-371/lab 8/task 1/mux_2to1.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture behavior of mux_2to1

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/mux_8to1.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/mux_8to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:37 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/mux_8to1.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/mux_8to1.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:37 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {H:/ECE 371/ECE-371/Lab 3/task 1/elu.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 3/task 1/elu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity elu
-- Compiling architecture dataflow of elu

} {} {}} {H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd} {0 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity p3_decode_wb_no_bypass
-- Compiling architecture structure of p3_decode_wb_no_bypass
** Error: H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd(65): (vcom-1294) Declaration with designator "shamt" already exists in this region.
** =====> Prior declaration of "SHAMT" is at H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd(28).
-- Loading entity arf32
-- Loading entity elu
-- Loading entity mux_4to1
-- Loading entity cla_8bit
-- Loading entity mux_2to1
-- Loading entity btc_32bit
-- Loading entity dflop
** Error (suppressible): H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd(103): (vcom-1272) Length of expected is 5; length of actual is 32.
** Error (suppressible): H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd(104): (vcom-1272) Length of expected is 5; length of actual is 32.
** Error: H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd(236): VHDL Compiler exiting

} {9.0 10.0 20.0 21.0} {}} {{H:/ECE 371/ECE-371/lab 8/task 2/mux_4to1.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 8/task 2/mux_4to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:23 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 8/task 2/mux_4to1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_4to1
-- Compiling architecture behavior of mux_4to1
-- Loading entity dec_2to4
End time: 09:40:23 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Final Project/Fetch/NO_BYPASS/dflop.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Final Project/Fetch/NO_BYPASS/dflop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:37 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Final Project/Fetch/NO_BYPASS/dflop.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Final Project/Fetch/NO_BYPASS/dflop.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:37 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/clg_2bit.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/clg_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/clg_2bit.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/clg_2bit.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/dec_2to4.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/dec_2to4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/dec_2to4.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/dec_2to4.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_8bit
-- Compiling architecture structure of cla_8bit
-- Loading entity cla_2bit
-- Loading entity clg_2bit

} {} {}} {{H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:29 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity btc_8bit
-- Compiling architecture structure of btc_8bit
** Error: (vcom-11) Could not find work.cpc_2bit.
** Error (suppressible): H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(32): (vcom-1195) Cannot find expanded name "work.cpc_2bit".
** Error: H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(32): Unknown expanded name.
** Error: (vcom-11) Could not find work.cpc_2bit.
** Error (suppressible): H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(37): (vcom-1195) Cannot find expanded name "work.cpc_2bit".
** Error: H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(37): Unknown expanded name.
** Error: (vcom-11) Could not find work.cpc_2bit.
** Error (suppressible): H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(42): (vcom-1195) Cannot find expanded name "work.cpc_2bit".
** Error: H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(42): Unknown expanded name.
** Error: (vcom-11) Could not find work.cpc_2bit.
** Error (suppressible): H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(47): (vcom-1195) Cannot find expanded name "work.cpc_2bit".
** Error: H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(47): Unknown expanded name.
** Error: (vcom-11) Could not find work.cpc_2bit.
** Error (suppressible): H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(52): (vcom-1195) Cannot find expanded name "work.cpc_2bit".
** Error: H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(52): Unknown expanded name.
** Error: (vcom-11) Could not find work.cpc_2bit.
** Error (suppressible): H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(57): (vcom-1195) Cannot find expanded name "work.cpc_2bit".
** Error: H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(57): Unknown expanded name.
** Error: (vcom-11) Could not find work.cpc_2bit.
** Error (suppressible): H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(62): (vcom-1195) Cannot find expanded name "work.cpc_2bit".
** Error: H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(62): Unknown expanded name.
** Error: H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd(68): VHDL Compiler exiting
End time: 09:40:29 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 22, Warnings: 0

} {10.0 11.0 12.0 14.0 15.0 17.0 18.0 20.0 21.0 23.0 24.0 26.0 27.0 29.0 30.0 32.0} {}} {{H:/ECE 371/ECE-371/lab 8/task 1/dflop.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 8/task 1/dflop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:24 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 8/task 1/dflop.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dflop
-- Compiling architecture behavior of dflop
End time: 09:40:24 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/lab 8/task 1/mux_2to1.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 8/task 1/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:24 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 8/task 1/mux_2to1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture behavior of mux_2to1
End time: 09:40:24 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/lab 8/task 2/arf32.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 2/arf32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity arf32
-- Compiling architecture structure of arf32
-- Loading entity dec_3to8
-- Loading entity arf8
-- Loading entity mux_8to1

} {} {}} {{H:/ECE 371/ECE-371/lab 8/task 1/dec_3to8.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 8/task 1/dec_3to8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:23 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 8/task 1/dec_3to8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec_3to8
-- Compiling architecture behavior of dec_3to8
End time: 09:40:24 on Apr 23,2018, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/lab 4/task 1/cpc_2bit.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 4/task 1/cpc_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:29 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 4/task 1/cpc_2bit.vhd 
-- Loading package STANDARD
** Error: H:/ECE 371/ECE-371/lab 4/task 1/cpc_2bit.vhd(1): near "<": syntax error
End time: 09:40:29 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {6.0 7.0} {}} {H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 4/task 2/btc_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity btc_8bit
-- Compiling architecture structure of btc_8bit
-- Loading package NUMERIC_STD
-- Loading entity cpc_2bit

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/arf8.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/arf8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:37 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/arf8.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 1/arf8.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:37 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/lab 8/task 1/mux_8to1.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 8/task 1/mux_8to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:24 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 8/task 1/mux_8to1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8to1
-- Compiling architecture behavior of mux_8to1
End time: 09:40:24 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/lab 8/task 1/dflop.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/dflop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dflop
-- Compiling architecture behavior of dflop

} {} {}} {H:/ECE 371/ECE-371/lab 8/task 1/mux_8to1.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/mux_8to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8to1
-- Compiling architecture behavior of mux_8to1

} {} {}} {{H:/ECE 371/ECE-371/lab 8/task 2/arf32.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 8/task 2/arf32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:29 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 8/task 2/arf32.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity arf32
-- Compiling architecture structure of arf32
-- Loading entity dec_3to8
** Error: H:/ECE 371/ECE-371/lab 8/task 2/arf32.vhd(21): (vcom-1436) Actual expression (infix expression) of formal "w" is not globally static.
-- Loading entity arf8
-- Loading entity mux_8to1
** Error: H:/ECE 371/ECE-371/lab 8/task 2/arf32.vhd(40): (vcom-1436) Actual expression (infix expression) of formal "sel" is not globally static.
** Error: H:/ECE 371/ECE-371/lab 8/task 2/arf32.vhd(44): (vcom-1436) Actual expression (infix expression) of formal "sel" is not globally static.
** Error: H:/ECE 371/ECE-371/lab 8/task 2/arf32.vhd(45): VHDL Compiler exiting
End time: 09:40:29 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 4, Warnings: 0

} {12.0 13.0 15.0 18.0} {}} {H:/ECE 371/ECE-371/lab 8/task 2/mux_4to1.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 2/mux_4to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_4to1
-- Compiling architecture behavior of mux_4to1
-- Loading entity dec_2to4

} {} {}} {{H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:25 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_2bit
-- Compiling architecture dataflow of clg_2bit
End time: 09:40:26 on Apr 23,2018, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/lab 8/task 2/dec_2to4.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 8/task 2/dec_2to4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:23 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 8/task 2/dec_2to4.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec_2to4
-- Compiling architecture behavior of dec_2to4
End time: 09:40:23 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/lab 8/task 2/dec_2to4.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 2/dec_2to4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec_2to4
-- Compiling architecture behavior of dec_2to4

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 9/task 2/dataROM.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 9/task 2/dataROM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 9/task 2/dataROM.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 9/task 2/dataROM.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/cla_2bit.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/cla_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/cla_2bit.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/cla_2bit.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/arf32.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/arf32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/arf32.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/arf32.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 1/Task 1/clg_4bit.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 1/Task 1/clg_4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 1/Task 1/clg_4bit.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 1/Task 1/clg_4bit.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/cla_8bit.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/cla_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/cla_8bit.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 5/task 1/cla_8bit.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/lab 8/task 1/arf8.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 8/task 1/arf8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:25 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 8/task 1/arf8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity arf8
-- Compiling architecture structure of arf8
-- Loading entity dflop
-- Loading entity dec_3to8
-- Loading entity mux_8to1
End time: 09:40:25 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/Lab 3/task 1/elu.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 3/task 1/elu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:25 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 3/task 1/elu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity elu
-- Compiling architecture dataflow of elu
End time: 09:40:25 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/lab 8/task 1/arf8.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/arf8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity arf8
-- Compiling architecture structure of arf8
-- Loading entity dflop
-- Loading entity dec_3to8
-- Loading entity mux_8to1

} {} {}} {{H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:28 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity p3_decode_no_bypass
** Error: H:/ECE 371/ECE-371/Final Project/Decode/NO_BYPASS/p3_decode_wb_no_bypass.vhd(7): near "I5SIZE": (vcom-1576) expecting END.
End time: 09:40:28 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {10.0 11.0} {}} {H:/ECE 371/ECE-371/lab 4/task 1/cpc_2bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 4/task 1/cpc_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cpc_2bit
-- Compiling architecture dataflow of cpc_2bit

} {} {}} {H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_2bit
-- Compiling architecture dataflow of clg_2bit

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/mux_4to1.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/mux_4to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:49:36 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/mux_4to1.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 8/task 2/mux_4to1.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:49:36 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {H:/ECE 371/ECE-371/lab 8/task 1/dec_3to8.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/dec_3to8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec_3to8
-- Compiling architecture behavior of dec_3to8

} {} {}} {{H:/ECE 371/ECE-371/lab 4/task 3/btc_32bit.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/lab 4/task 3/btc_32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:40:29 on Apr 23,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/lab 4/task 3/btc_32bit.vhd 
-- Loading package STANDARD
** Error: H:/ECE 371/ECE-371/lab 4/task 3/btc_32bit.vhd(1): near "<": syntax error
End time: 09:40:29 on Apr 23,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {6.0 7.0} {}} {H:/ECE 371/ECE-371/lab 4/task 3/btc_32bit.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 4/task 3/btc_32bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity btc_32bit
-- Compiling architecture structure of btc_32bit
-- Loading entity btc_8bit
-- Loading entity cpc_2bit

} {} {}}
