{H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_3to8
-- Compiling architecture structure of decode_3to8
-- Loading entity decode_2to4

} {} {}} {{H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 15:26:17 on Jan 17,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_2to4
-- Compiling architecture behavior of decode_2to4
** Error: H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd(15): Length field for bit string literal is not defined until VHDL 2008.
** Error: H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd(15): Length field for bit string literal is not defined until VHDL 2008.
** Error: H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd(16): Length field for bit string literal is not defined until VHDL 2008.
** Error: H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd(16): Length field for bit string literal is not defined until VHDL 2008.
** Error: H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd(17): Length field for bit string literal is not defined until VHDL 2008.
** Error: H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd(17): Length field for bit string literal is not defined until VHDL 2008.
** Error: H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd(18): Length field for bit string literal is not defined until VHDL 2008.
** Error: H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd(18): Length field for bit string literal is not defined until VHDL 2008.
** Error: H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd(20): VHDL Compiler exiting
End time: 15:26:17 on Jan 17,2018, Elapsed time: 0:00:00
Errors: 9, Warnings: 0

} {10.0 19.0} {}} {{H:/ECE 371/ECE-371/Lab 2/Task 1/decode_3to8.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/Task 1/decode_3to8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 15:26:17 on Jan 17,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/Task 1/decode_3to8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_3to8
-- Compiling architecture structure of decode_3to8
** Error: H:/ECE 371/ECE-371/Lab 2/Task 1/decode_3to8.vhd(12): near "enable": (vcom-1576) expecting BEGIN.
End time: 15:26:17 on Jan 17,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {10.0 11.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_3to8.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_3to8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:47:39 on Jan 29,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_3to8.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_3to8.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:47:39 on Jan 29,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decode_3to8_tb
-- Compiling architecture behavior of decode_3to8_tb
-- Loading entity decode_3to8
-- Loading entity decoder_golden

} {} {}} {H:/ECE 371/ECE-371/Lab 2/task 1/decoder_golden.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 2/task 1/decoder_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder_golden
-- Compiling architecture behavior of decoder_golden

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_3to8_tb.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_3to8_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:47:39 on Jan 29,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_3to8_tb.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_3to8_tb.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:47:39 on Jan 29,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/Lab 2/decoder_golden.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/decoder_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 15:26:16 on Jan 17,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/decoder_golden.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder_golden
-- Compiling architecture behavior of decoder_golden
End time: 15:26:16 on Jan 17,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{H:/ECE 371/ECE-371/Lab 2/decode_3to8_tb.vhd}} {1 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/decode_3to8_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 15:26:16 on Jan 17,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/decode_3to8_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decode_3to8_tb
-- Compiling architecture behavior of decode_3to8_tb
-- Loading entity decode_3to8
-- Loading entity decoder_golden
End time: 15:26:16 on Jan 17,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/Lab 2/task 1/decode_2to4.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:\ECE 371\ECE-371\Lab 2\task 1\decode_2to4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_2to4
-- Compiling architecture behavior of decode_2to4

} {} {}}
