m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master
Pdata_types
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 w1517199044
Z3 dH:/ECE 371/ECE-371/Lab 2/task 3
8H:/ECE 371/ECE-371/Lab 2/data_types_pkg.vhd
FH:/ECE 371/ECE-371/Lab 2/data_types_pkg.vhd
l0
L4
V<DW>`>Km0OkF?hM?]1Til3
!s100 >P0KCHXa2AT51YTe[DKoT2
Z4 OV;C;10.5b;63
32
Z5 !s110 1517240253
!i10b 1
!s108 1517240253.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/data_types_pkg.vhd|
!s107 H:/ECE 371/ECE-371/Lab 2/data_types_pkg.vhd|
!i113 1
Z6 o-work work -2002 -explicit
Z7 tExplicit 1 CvgOpt 0
Edecode_2to4
R2
R0
R1
R3
Z8 8H:/ECE 371/ECE-371/Lab 2/task 3/decode_2to4.vhd
Z9 FH:/ECE 371/ECE-371/Lab 2/task 3/decode_2to4.vhd
l0
L4
V[TXmkfDFL6GhX[ZDVi0622
!s100 O[:Vg27`TdA:4oocI?GDb2
R4
33
R5
!i10b 1
Z10 !s108 1517240252.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task 3/decode_2to4.vhd|
Z12 !s107 H:/ECE 371/ECE-371/Lab 2/task 3/decode_2to4.vhd|
!i113 1
Z13 o-work work -2008 -explicit
R7
Abehavior
R0
R1
Z14 DEx4 work 11 decode_2to4 0 22 [TXmkfDFL6GhX[ZDVi0622
l12
L10
VnhHlG9l;@4Mj9e8hSJi=o2
!s100 MM;Saz=4@T6P5M<^bi[<Y2
R4
33
R5
!i10b 1
R10
R11
R12
!i113 1
R13
R7
Emux_2to1
R2
R0
R1
R3
Z15 8H:/ECE 371/ECE-371/Lab 2/task 3/mux_2to1.vhd
Z16 FH:/ECE 371/ECE-371/Lab 2/task 3/mux_2to1.vhd
l0
L4
VN3XP047hfHzhXfk5ABeVo2
!s100 JUTSJBJoSIKTY@2Z7T^Ye1
R4
32
Z17 !s110 1517240251
!i10b 1
Z18 !s108 1517240251.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task 3/mux_2to1.vhd|
Z20 !s107 H:/ECE 371/ECE-371/Lab 2/task 3/mux_2to1.vhd|
!i113 1
R6
R7
Amixed
R0
R1
DEx4 work 8 mux_2to1 0 22 N3XP047hfHzhXfk5ABeVo2
l12
L11
V9`HBzJCK<8LQLJ;PG]LXa3
!s100 ID<VM:o<<zhj7aAH5hVFG0
R4
32
R17
!i10b 1
R18
R19
R20
!i113 1
R6
R7
Emux_4to1
Z21 w1517240173
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
R1
R3
Z23 8H:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1.vhd
Z24 FH:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1.vhd
l0
L5
V^lOT`_229[e:f?oN;:1:L0
!s100 iGYO@7GT?e9M^71:OTnXZ0
R4
32
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1.vhd|
Z26 !s107 H:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1.vhd|
!i113 1
R6
R7
Amixed
R14
R22
R0
R1
Z27 DEx4 work 8 mux_4to1 0 22 ^lOT`_229[e:f?oN;:1:L0
l31
L26
V?383d8cA;ESNU@QB?[aFm0
!s100 =K`h`BXlS7;MGWJPTS0O;1
R4
32
R17
!i10b 1
R18
R25
R26
!i113 1
R6
R7
Emux_4to1_tb
R2
Z28 DPx4 work 10 data_types 0 22 <DW>`>Km0OkF?hM?]1Til3
R22
R0
R1
R3
Z29 8H:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1_tb.vhd
Z30 FH:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1_tb.vhd
l0
L6
VNU9D;HlhihM^5605Ua;mf0
!s100 cKJNLJQ<9J2;`YAHRB:N<2
R4
32
Z31 !s110 1517240252
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1_tb.vhd|
Z33 !s107 H:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1_tb.vhd|
!i113 1
R6
R7
Abehavior
Z34 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z35 DEx4 work 10 mux_golden 0 22 PnPb;mMdhTI?m_mI9_B1^2
R27
R28
R22
R0
R1
DEx4 work 11 mux_4to1_tb 0 22 NU9D;HlhihM^5605Ua;mf0
l36
L9
V_[=5>1NGa]>[IPnzH15Mm1
!s100 IIWDmQ@G`f451<0XAkUkF1
R4
32
R31
!i10b 1
R18
R32
R33
!i113 1
R6
R7
Emux_golden
R2
R28
R22
R34
R0
R1
R3
Z36 8H:/ECE 371/ECE-371/Lab 2/task 3/mux_golden.vhd
Z37 FH:/ECE 371/ECE-371/Lab 2/task 3/mux_golden.vhd
l0
L7
VPnPb;mMdhTI?m_mI9_B1^2
!s100 NIZ_zUzI_EPiE3Zhj9?542
R4
32
R31
!i10b 1
R10
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task 3/mux_golden.vhd|
Z39 !s107 H:/ECE 371/ECE-371/Lab 2/task 3/mux_golden.vhd|
!i113 1
R6
R7
Abehavior
R28
R22
R34
R0
R1
R35
l18
L16
Vb:<H?ZJ;zMU9294<P0WlK0
!s100 a10e5jR=IEjnc8Z[0;PC51
R4
32
R31
!i10b 1
R10
R38
R39
!i113 1
R6
R7
