C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_2to4.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_2to4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_2to4
-- Compiling architecture behavior of decode_2to4

} {} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/mux_8to1_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/mux_8to1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package data_types
-- Compiling entity mux_8to1_tb
-- Compiling architecture behavior of mux_8to1_tb
-- Loading entity mux_8to1
-- Loading package MATH_REAL
-- Loading entity mux_golden

} {} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/mux_golden.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/mux_golden.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Loading package data_types
-- Compiling entity mux_golden
-- Compiling architecture behavior of mux_golden

} {} {}} {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1
-- Compiling architecture mixed of mux_4to1
-- Loading entity decode_2to4
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd(34): Cannot resolve indexed name (type ieee.std_logic_1164.STD_ULOGIC) as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd(40): Type error resolving infix expression "or" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd(44): VHDL Compiler exiting

} {9.0 12.0} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/data_types_pkg.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/data_types_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package data_types

} {} {}} {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 4/mux_8to1.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 4/mux_8to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8to1
-- Compiling architecture structure of mux_8to1
-- Loading entity mux_4to1
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 4/mux_8to1.vhd(40): (vcom-1023) Positional association (infix expression) found after named association.
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 4/mux_8to1.vhd(45): VHDL Compiler exiting

} {9.0 11.0} {}}
