{{H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 16:46:24 on Jan 29,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 16:46:24 on Jan 29,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/Lab 2/task 2/decode_4to16.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/task 2/decode_4to16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 16:46:24 on Jan 29,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/task 2/decode_4to16.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 16:46:24 on Jan 29,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/Lab 2/task 2/decode_1to2.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/task 2/decode_1to2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 16:46:24 on Jan 29,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/task 2/decode_1to2.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 16:46:24 on Jan 29,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/Lab 2/task 2/decoder_golden.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/task 2/decoder_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 16:46:24 on Jan 29,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/task 2/decoder_golden.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 16:46:24 on Jan 29,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/Lab 2/decoder_golden.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/decoder_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 09:23:10 on Jan 29,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/decoder_golden.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 09:23:11 on Jan 29,2018, Elapsed time: 0:00:01
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16_tb.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 10:47:38 on Jan 25,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16_tb.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 10:47:38 on Jan 25,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 10:47:38 on Jan 25,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 10:47:38 on Jan 25,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {{H:/ECE 371/ECE-371/Lab 2/task 2/decode_4to16_tb.vhd}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Lab 2/task 2/decode_4to16_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 16:46:24 on Jan 29,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Lab 2/task 2/decode_4to16_tb.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 16:46:24 on Jan 29,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}}
