C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_2to4.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_2to4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 10:47:38 on Jan 25,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 10:47:38 on Jan 25,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_1to2.vhd {0 {vcom -work work -2008 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_1to2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 10:47:38 on Jan 25,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_1to2.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 10:47:38 on Jan 25,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_3to8.vhd {0 {vcom -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_3to8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 10:47:38 on Jan 25,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_3to8.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 10:47:38 on Jan 25,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16_tb.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16_tb.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 10:47:38 on Jan 25,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16_tb.vhd 
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.
End time: 10:47:38 on Jan 25,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decoder_golden.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decoder_golden.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vcom-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}}
