|decode_4to16
w[0] => decode_1to2:decoder_1to2.w
w[1] => decode_3to8:decoder_3to8.w[0]
w[2] => decode_3to8:decoder_3to8.w[1]
w[3] => decode_3to8:decoder_3to8.w[2]
en => decode_3to8:decoder_3to8.en
en => decode_1to2:decoder_1to2.en
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|decode_4to16|decode_3to8:decoder_3to8
w[0] => decode_2to4:decode2_2to4.w[0]
w[0] => decode_2to4:decode3_2to4.w[0]
w[1] => decode_2to4:decode2_2to4.w[1]
w[1] => decode_2to4:decode3_2to4.w[1]
w[2] => decode_2to4:decode1_2to4.w[0]
en => decode_2to4:decode1_2to4.en
y[0] <= decode_2to4:decode3_2to4.y[0]
y[1] <= decode_2to4:decode3_2to4.y[1]
y[2] <= decode_2to4:decode3_2to4.y[2]
y[3] <= decode_2to4:decode3_2to4.y[3]
y[4] <= decode_2to4:decode2_2to4.y[0]
y[5] <= decode_2to4:decode2_2to4.y[1]
y[6] <= decode_2to4:decode2_2to4.y[2]
y[7] <= decode_2to4:decode2_2to4.y[3]


|decode_4to16|decode_3to8:decoder_3to8|decode_2to4:decode1_2to4
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decode_4to16|decode_3to8:decoder_3to8|decode_2to4:decode2_2to4
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decode_4to16|decode_3to8:decoder_3to8|decode_2to4:decode3_2to4
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decode_4to16|decode_1to2:decoder_1to2
w => Mux0.IN5
w => Mux1.IN5
en => Mux0.IN4
en => Mux1.IN4
y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


