|mux_8to1
w7[0] => mux_4to1:mux1_4to1.w3[0]
w7[1] => mux_4to1:mux1_4to1.w3[1]
w7[2] => mux_4to1:mux1_4to1.w3[2]
w7[3] => mux_4to1:mux1_4to1.w3[3]
w6[0] => mux_4to1:mux1_4to1.w2[0]
w6[1] => mux_4to1:mux1_4to1.w2[1]
w6[2] => mux_4to1:mux1_4to1.w2[2]
w6[3] => mux_4to1:mux1_4to1.w2[3]
w5[0] => mux_4to1:mux1_4to1.w1[0]
w5[1] => mux_4to1:mux1_4to1.w1[1]
w5[2] => mux_4to1:mux1_4to1.w1[2]
w5[3] => mux_4to1:mux1_4to1.w1[3]
w4[0] => mux_4to1:mux1_4to1.w0[0]
w4[1] => mux_4to1:mux1_4to1.w0[1]
w4[2] => mux_4to1:mux1_4to1.w0[2]
w4[3] => mux_4to1:mux1_4to1.w0[3]
w3[0] => mux_4to1:mux2_4to1.w3[0]
w3[1] => mux_4to1:mux2_4to1.w3[1]
w3[2] => mux_4to1:mux2_4to1.w3[2]
w3[3] => mux_4to1:mux2_4to1.w3[3]
w2[0] => mux_4to1:mux2_4to1.w2[0]
w2[1] => mux_4to1:mux2_4to1.w2[1]
w2[2] => mux_4to1:mux2_4to1.w2[2]
w2[3] => mux_4to1:mux2_4to1.w2[3]
w1[0] => mux_4to1:mux2_4to1.w1[0]
w1[1] => mux_4to1:mux2_4to1.w1[1]
w1[2] => mux_4to1:mux2_4to1.w1[2]
w1[3] => mux_4to1:mux2_4to1.w1[3]
w0[0] => mux_4to1:mux2_4to1.w0[0]
w0[1] => mux_4to1:mux2_4to1.w0[1]
w0[2] => mux_4to1:mux2_4to1.w0[2]
w0[3] => mux_4to1:mux2_4to1.w0[3]
S[0] => mux_4to1:mux1_4to1.S[0]
S[0] => mux_4to1:mux2_4to1.S[0]
S[1] => mux_4to1:mux1_4to1.S[1]
S[1] => mux_4to1:mux2_4to1.S[1]
S[2] => mux_4to1:mux3_4to1.S[1]
F[0] <= mux_4to1:mux3_4to1.F[0]
F[1] <= mux_4to1:mux3_4to1.F[1]
F[2] <= mux_4to1:mux3_4to1.F[2]
F[3] <= mux_4to1:mux3_4to1.F[3]


|mux_8to1|mux_4to1:mux1_4to1
w3[0] => F.IN1
w3[1] => F.IN1
w3[2] => F.IN1
w3[3] => F.IN1
w2[0] => F.IN1
w2[1] => F.IN1
w2[2] => F.IN1
w2[3] => F.IN1
w1[0] => F.IN1
w1[1] => F.IN1
w1[2] => F.IN1
w1[3] => F.IN1
w0[0] => F.IN1
w0[1] => F.IN1
w0[2] => F.IN1
w0[3] => F.IN1
S[0] => decode_2to4:decoder_2to4.w[0]
S[1] => decode_2to4:decoder_2to4.w[1]
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|mux_8to1|mux_4to1:mux1_4to1|decode_2to4:decoder_2to4
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mux_8to1|mux_4to1:mux2_4to1
w3[0] => F.IN1
w3[1] => F.IN1
w3[2] => F.IN1
w3[3] => F.IN1
w2[0] => F.IN1
w2[1] => F.IN1
w2[2] => F.IN1
w2[3] => F.IN1
w1[0] => F.IN1
w1[1] => F.IN1
w1[2] => F.IN1
w1[3] => F.IN1
w0[0] => F.IN1
w0[1] => F.IN1
w0[2] => F.IN1
w0[3] => F.IN1
S[0] => decode_2to4:decoder_2to4.w[0]
S[1] => decode_2to4:decoder_2to4.w[1]
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|mux_8to1|mux_4to1:mux2_4to1|decode_2to4:decoder_2to4
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mux_8to1|mux_4to1:mux3_4to1
w3[0] => F.IN1
w3[1] => F.IN1
w3[2] => F.IN1
w3[3] => F.IN1
w2[0] => F.IN1
w2[1] => F.IN1
w2[2] => F.IN1
w2[3] => F.IN1
w1[0] => F.IN1
w1[1] => F.IN1
w1[2] => F.IN1
w1[3] => F.IN1
w0[0] => F.IN1
w0[1] => F.IN1
w0[2] => F.IN1
w0[3] => F.IN1
S[0] => decode_2to4:decoder_2to4.w[0]
S[1] => decode_2to4:decoder_2to4.w[1]
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|mux_8to1|mux_4to1:mux3_4to1|decode_2to4:decoder_2to4
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


