|dataRAM_INferred
clock => qout[0]~reg0.CLK
clock => qout[1]~reg0.CLK
clock => qout[2]~reg0.CLK
clock => qout[3]~reg0.CLK
clock => RAMArray[4][0].CLK
clock => RAMArray[4][1].CLK
clock => RAMArray[4][2].CLK
clock => RAMArray[4][3].CLK
wrEN => RAMArray[4][3].ENA
wrEN => RAMArray[4][2].ENA
wrEN => RAMArray[4][1].ENA
wrEN => RAMArray[4][0].ENA
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
din[0] => RAMArray[4][0].DATAIN
din[1] => RAMArray[4][1].DATAIN
din[2] => RAMArray[4][2].DATAIN
din[3] => RAMArray[4][3].DATAIN
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


