{H:/ECE 371/ECE-371/Lab 1/Task 3/hex_7seg_golden.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:\ECE 371\ECE-371\Lab 1\Task 3\hex_7seg_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hex_7seg_golden
-- Compiling architecture behavior of hex_7seg_golden

} {} {}} {H:/ECE 371/ECE-371/Lab 1/Task 3/hex_7seg_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 1/Task 3/hex_7seg_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hex_7seg_tb
-- Compiling architecture behavior of hex_7seg_tb
-- Loading entity hex_7seg_golden
-- Loading entity hex_7seg

} {} {}}
