C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_2to4.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_2to4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_2to4
-- Compiling architecture behavior of decode_2to4

} {} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_3to8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_3to8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_3to8
-- Compiling architecture structure of decode_3to8
-- Loading entity decode_2to4

} {} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_1to2.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_1to2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_1to2
-- Compiling architecture behavior of decode_1to2

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd}} {0 {vcom -work work -2008 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:07:12 on Jan 22,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_4to16
-- Compiling architecture mixed of decode_4to16
-- Loading entity decode_3to8
** Error: (vcom-11) Could not find work.decode_1to2.
** Error (suppressible): C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd(34): (vcom-1195) Cannot find expanded name "work.decode_1to2".
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd(34): Unknown expanded name.
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 2/decode_4to16.vhd(41): VHDL Compiler exiting
End time: 11:07:13 on Jan 22,2018, Elapsed time: 0:00:01
Errors: 4, Warnings: 0

} {11.0 12.0 13.0 15.0} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_4to16_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decode_4to16_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decode_4to16_tb
-- Compiling architecture behavior of decode_4to16_tb
-- Loading entity decode_4to16
-- Loading entity decoder_golden

} {} {}} C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decoder_golden.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/decoder_golden.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder_golden
-- Compiling architecture behavior of decoder_golden

} {} {}}
