vendor_name = ModelSim
source_file = 1, H:/ECE 371/ECE-371/lab 8/task 1/mux_8to1.vhd
source_file = 1, H:/ECE 371/ECE-371/lab 8/task 1/mux_2to1.vhd
source_file = 1, H:/ECE 371/ECE-371/lab 8/task 1/dflop.vhd
source_file = 1, H:/ECE 371/ECE-371/lab 8/task 1/dec_3to8.vhd
source_file = 1, H:/ECE 371/ECE-371/lab 8/task 1/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ECE 371/ECE-371/lab 8/task 1/arf8.vhd
design_name = arf8
instance = comp, \rdData1[0]~output\, rdData1[0]~output, arf8, 1
instance = comp, \rdData1[1]~output\, rdData1[1]~output, arf8, 1
instance = comp, \rdData1[2]~output\, rdData1[2]~output, arf8, 1
instance = comp, \rdData1[3]~output\, rdData1[3]~output, arf8, 1
instance = comp, \rdData2[0]~output\, rdData2[0]~output, arf8, 1
instance = comp, \rdData2[1]~output\, rdData2[1]~output, arf8, 1
instance = comp, \rdData2[2]~output\, rdData2[2]~output, arf8, 1
instance = comp, \rdData2[3]~output\, rdData2[3]~output, arf8, 1
instance = comp, \clk~input\, clk~input, arf8, 1
instance = comp, \wrData[0]~input\, wrData[0]~input, arf8, 1
instance = comp, \rst~input\, rst~input, arf8, 1
instance = comp, \wrAddr[1]~input\, wrAddr[1]~input, arf8, 1
instance = comp, \wrEn~input\, wrEn~input, arf8, 1
instance = comp, \wrAddr[0]~input\, wrAddr[0]~input, arf8, 1
instance = comp, \wrAddr[2]~input\, wrAddr[2]~input, arf8, 1
instance = comp, \WriteAddressBlock|Mux5~0\, WriteAddressBlock|Mux5~0, arf8, 1
instance = comp, \HardWired:flopsBlock:2:dFlop|q[0]\, \HardWired:flopsBlock:2:dFlop|q[0], arf8, 1
instance = comp, \WriteAddressBlock|Mux4~0\, WriteAddressBlock|Mux4~0, arf8, 1
instance = comp, \HardWired:flopsBlock:3:dFlop|q[0]\, \HardWired:flopsBlock:3:dFlop|q[0], arf8, 1
instance = comp, \rdAddr1[1]~input\, rdAddr1[1]~input, arf8, 1
instance = comp, \rdAddr1[2]~input\, rdAddr1[2]~input, arf8, 1
instance = comp, \Read1AddressBlock|Mux3~0\, Read1AddressBlock|Mux3~0, arf8, 1
instance = comp, \WriteAddressBlock|Mux6~0\, WriteAddressBlock|Mux6~0, arf8, 1
instance = comp, \HardWired:flopsBlock:1:dFlop|q[0]\, \HardWired:flopsBlock:1:dFlop|q[0], arf8, 1
instance = comp, \WriteAddressBlock|Mux1~0\, WriteAddressBlock|Mux1~0, arf8, 1
instance = comp, \HardWired:flopsBlock:6:dFlop|q[0]\, \HardWired:flopsBlock:6:dFlop|q[0], arf8, 1
instance = comp, \WriteAddressBlock|Mux2~0\, WriteAddressBlock|Mux2~0, arf8, 1
instance = comp, \HardWired:flopsBlock:5:dFlop|q[0]\, \HardWired:flopsBlock:5:dFlop|q[0], arf8, 1
instance = comp, \rdAddr1[0]~input\, rdAddr1[0]~input, arf8, 1
instance = comp, \WriteAddressBlock|Mux3~0\, WriteAddressBlock|Mux3~0, arf8, 1
instance = comp, \HardWired:flopsBlock:4:dFlop|q[0]\, \HardWired:flopsBlock:4:dFlop|q[0], arf8, 1
instance = comp, \Read1AddressBlock|Mux3~1\, Read1AddressBlock|Mux3~1, arf8, 1
instance = comp, \WriteAddressBlock|Mux0~0\, WriteAddressBlock|Mux0~0, arf8, 1
instance = comp, \HardWired:flopsBlock:7:dFlop|q[0]\, \HardWired:flopsBlock:7:dFlop|q[0], arf8, 1
instance = comp, \Read1AddressBlock|Mux3~2\, Read1AddressBlock|Mux3~2, arf8, 1
instance = comp, \Read1AddressBlock|Mux3~3\, Read1AddressBlock|Mux3~3, arf8, 1
instance = comp, \Read1AddressBlock|Mux3~4\, Read1AddressBlock|Mux3~4, arf8, 1
instance = comp, \Read1AddressBlock|Mux3~5\, Read1AddressBlock|Mux3~5, arf8, 1
instance = comp, \Read1AddressBlock|Mux3\, Read1AddressBlock|Mux3, arf8, 1
instance = comp, \wrData[1]~input\, wrData[1]~input, arf8, 1
instance = comp, \HardWired:flopsBlock:2:dFlop|q[1]\, \HardWired:flopsBlock:2:dFlop|q[1], arf8, 1
instance = comp, \HardWired:flopsBlock:3:dFlop|q[1]\, \HardWired:flopsBlock:3:dFlop|q[1], arf8, 1
instance = comp, \HardWired:flopsBlock:1:dFlop|q[1]\, \HardWired:flopsBlock:1:dFlop|q[1], arf8, 1
instance = comp, \HardWired:flopsBlock:6:dFlop|q[1]\, \HardWired:flopsBlock:6:dFlop|q[1], arf8, 1
instance = comp, \HardWired:flopsBlock:5:dFlop|q[1]\, \HardWired:flopsBlock:5:dFlop|q[1], arf8, 1
instance = comp, \HardWired:flopsBlock:4:dFlop|q[1]\, \HardWired:flopsBlock:4:dFlop|q[1], arf8, 1
instance = comp, \Read1AddressBlock|Mux2~0\, Read1AddressBlock|Mux2~0, arf8, 1
instance = comp, \HardWired:flopsBlock:7:dFlop|q[1]\, \HardWired:flopsBlock:7:dFlop|q[1], arf8, 1
instance = comp, \Read1AddressBlock|Mux2~1\, Read1AddressBlock|Mux2~1, arf8, 1
instance = comp, \Read1AddressBlock|Mux2~2\, Read1AddressBlock|Mux2~2, arf8, 1
instance = comp, \Read1AddressBlock|Mux2\, Read1AddressBlock|Mux2, arf8, 1
instance = comp, \wrData[2]~input\, wrData[2]~input, arf8, 1
instance = comp, \HardWired:flopsBlock:2:dFlop|q[2]\, \HardWired:flopsBlock:2:dFlop|q[2], arf8, 1
instance = comp, \HardWired:flopsBlock:3:dFlop|q[2]\, \HardWired:flopsBlock:3:dFlop|q[2], arf8, 1
instance = comp, \HardWired:flopsBlock:1:dFlop|q[2]\, \HardWired:flopsBlock:1:dFlop|q[2], arf8, 1
instance = comp, \HardWired:flopsBlock:5:dFlop|q[2]\, \HardWired:flopsBlock:5:dFlop|q[2], arf8, 1
instance = comp, \HardWired:flopsBlock:6:dFlop|q[2]\, \HardWired:flopsBlock:6:dFlop|q[2], arf8, 1
instance = comp, \HardWired:flopsBlock:4:dFlop|q[2]\, \HardWired:flopsBlock:4:dFlop|q[2], arf8, 1
instance = comp, \Read1AddressBlock|Mux1~0\, Read1AddressBlock|Mux1~0, arf8, 1
instance = comp, \HardWired:flopsBlock:7:dFlop|q[2]\, \HardWired:flopsBlock:7:dFlop|q[2], arf8, 1
instance = comp, \Read1AddressBlock|Mux1~1\, Read1AddressBlock|Mux1~1, arf8, 1
instance = comp, \Read1AddressBlock|Mux1~2\, Read1AddressBlock|Mux1~2, arf8, 1
instance = comp, \Read1AddressBlock|Mux1\, Read1AddressBlock|Mux1, arf8, 1
instance = comp, \wrData[3]~input\, wrData[3]~input, arf8, 1
instance = comp, \HardWired:flopsBlock:2:dFlop|q[3]\, \HardWired:flopsBlock:2:dFlop|q[3], arf8, 1
instance = comp, \HardWired:flopsBlock:3:dFlop|q[3]\, \HardWired:flopsBlock:3:dFlop|q[3], arf8, 1
instance = comp, \HardWired:flopsBlock:1:dFlop|q[3]\, \HardWired:flopsBlock:1:dFlop|q[3], arf8, 1
instance = comp, \HardWired:flopsBlock:6:dFlop|q[3]\, \HardWired:flopsBlock:6:dFlop|q[3], arf8, 1
instance = comp, \HardWired:flopsBlock:5:dFlop|q[3]\, \HardWired:flopsBlock:5:dFlop|q[3], arf8, 1
instance = comp, \HardWired:flopsBlock:4:dFlop|q[3]\, \HardWired:flopsBlock:4:dFlop|q[3], arf8, 1
instance = comp, \Read1AddressBlock|Mux0~0\, Read1AddressBlock|Mux0~0, arf8, 1
instance = comp, \HardWired:flopsBlock:7:dFlop|q[3]\, \HardWired:flopsBlock:7:dFlop|q[3], arf8, 1
instance = comp, \Read1AddressBlock|Mux0~1\, Read1AddressBlock|Mux0~1, arf8, 1
instance = comp, \Read1AddressBlock|Mux0~2\, Read1AddressBlock|Mux0~2, arf8, 1
instance = comp, \Read1AddressBlock|Mux0\, Read1AddressBlock|Mux0, arf8, 1
instance = comp, \rdAddr2[1]~input\, rdAddr2[1]~input, arf8, 1
instance = comp, \rdAddr2[2]~input\, rdAddr2[2]~input, arf8, 1
instance = comp, \Read2AddressBlock|Mux3~0\, Read2AddressBlock|Mux3~0, arf8, 1
instance = comp, \rdAddr2[0]~input\, rdAddr2[0]~input, arf8, 1
instance = comp, \Read2AddressBlock|Mux3~1\, Read2AddressBlock|Mux3~1, arf8, 1
instance = comp, \Read2AddressBlock|Mux3~2\, Read2AddressBlock|Mux3~2, arf8, 1
instance = comp, \Read2AddressBlock|Mux3~3\, Read2AddressBlock|Mux3~3, arf8, 1
instance = comp, \Read2AddressBlock|Mux3~4\, Read2AddressBlock|Mux3~4, arf8, 1
instance = comp, \Read2AddressBlock|Mux3~5\, Read2AddressBlock|Mux3~5, arf8, 1
instance = comp, \Read2AddressBlock|Mux3\, Read2AddressBlock|Mux3, arf8, 1
instance = comp, \Read2AddressBlock|Mux2~0\, Read2AddressBlock|Mux2~0, arf8, 1
instance = comp, \Read2AddressBlock|Mux2~1\, Read2AddressBlock|Mux2~1, arf8, 1
instance = comp, \Read2AddressBlock|Mux2~2\, Read2AddressBlock|Mux2~2, arf8, 1
instance = comp, \Read2AddressBlock|Mux2\, Read2AddressBlock|Mux2, arf8, 1
instance = comp, \Read2AddressBlock|Mux1~0\, Read2AddressBlock|Mux1~0, arf8, 1
instance = comp, \Read2AddressBlock|Mux1~1\, Read2AddressBlock|Mux1~1, arf8, 1
instance = comp, \Read2AddressBlock|Mux1~2\, Read2AddressBlock|Mux1~2, arf8, 1
instance = comp, \Read2AddressBlock|Mux1\, Read2AddressBlock|Mux1, arf8, 1
instance = comp, \Read2AddressBlock|Mux0~0\, Read2AddressBlock|Mux0~0, arf8, 1
instance = comp, \Read2AddressBlock|Mux0~1\, Read2AddressBlock|Mux0~1, arf8, 1
instance = comp, \Read2AddressBlock|Mux0~2\, Read2AddressBlock|Mux0~2, arf8, 1
instance = comp, \Read2AddressBlock|Mux0\, Read2AddressBlock|Mux0, arf8, 1
