-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "02/28/2018 16:21:02"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          arf8
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY arf8_vhd_vec_tst IS
END arf8_vhd_vec_tst;
ARCHITECTURE arf8_arch OF arf8_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL clk : STD_LOGIC;
SIGNAL rdAddr1 : STD_LOGIC_VECTOR(2 DOWNTO 0);
SIGNAL rdAddr2 : STD_LOGIC_VECTOR(2 DOWNTO 0);
SIGNAL rdData1 : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL rdData2 : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL rst : STD_LOGIC;
SIGNAL wrAddr : STD_LOGIC_VECTOR(2 DOWNTO 0);
SIGNAL wrData : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL wrEn : STD_LOGIC;
COMPONENT arf8
	PORT (
	clk : IN STD_LOGIC;
	rdAddr1 : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	rdAddr2 : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	rdData1 : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	rdData2 : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	rst : IN STD_LOGIC;
	wrAddr : IN STD_LOGIC_VECTOR(2 DOWNTO 0);
	wrData : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	wrEn : IN STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : arf8
	PORT MAP (
-- list connections between master ports and signals
	clk => clk,
	rdAddr1 => rdAddr1,
	rdAddr2 => rdAddr2,
	rdData1 => rdData1,
	rdData2 => rdData2,
	rst => rst,
	wrAddr => wrAddr,
	wrData => wrData,
	wrEn => wrEn
	);

-- clk
t_prcs_clk: PROCESS
BEGIN
	FOR i IN 1 TO 11
	LOOP
		clk <= '0';
		WAIT FOR 12500 ps;
		clk <= '1';
		WAIT FOR 12500 ps;
	END LOOP;
	clk <= '0';
	WAIT FOR 5000 ps;
	clk <= '1';
	WAIT FOR 95000 ps;
	clk <= '0';
	WAIT FOR 12500 ps;
	clk <= '1';
	WAIT FOR 12500 ps;
	FOR i IN 1 TO 24
	LOOP
		clk <= '0';
		WAIT FOR 12500 ps;
		clk <= '1';
		WAIT FOR 12500 ps;
	END LOOP;
WAIT;
END PROCESS t_prcs_clk;

-- rst
t_prcs_rst: PROCESS
BEGIN
	rst <= '1';
	WAIT FOR 40000 ps;
	rst <= '0';
	WAIT FOR 130000 ps;
	rst <= '1';
	WAIT FOR 10000 ps;
	rst <= '0';
	WAIT FOR 100000 ps;
	rst <= '1';
	WAIT FOR 90000 ps;
	rst <= '0';
	WAIT FOR 190000 ps;
	rst <= '1';
	WAIT FOR 40000 ps;
	rst <= '0';
	WAIT FOR 140000 ps;
	rst <= '1';
	WAIT FOR 200000 ps;
	rst <= '0';
WAIT;
END PROCESS t_prcs_rst;

-- wrEn
t_prcs_wrEn: PROCESS
BEGIN
LOOP
	wrEn <= '0';
	WAIT FOR 10000 ps;
	wrEn <= '1';
	WAIT FOR 10000 ps;
	IF (NOW >= 1000000 ps) THEN WAIT; END IF;
END LOOP;
END PROCESS t_prcs_wrEn;
-- rdAddr1[2]
t_prcs_rdAddr1_2: PROCESS
BEGIN
	rdAddr1(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 40000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 40000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 60000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 40000 ps;
	rdAddr1(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(2) <= '0';
WAIT;
END PROCESS t_prcs_rdAddr1_2;
-- rdAddr1[1]
t_prcs_rdAddr1_1: PROCESS
BEGIN
	rdAddr1(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 80000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 40000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 60000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 30000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 30000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 60000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 40000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 50000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(1) <= '1';
WAIT;
END PROCESS t_prcs_rdAddr1_1;
-- rdAddr1[0]
t_prcs_rdAddr1_0: PROCESS
BEGIN
	rdAddr1(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 60000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 40000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 40000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 50000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 40000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 40000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 60000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 50000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 40000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 20000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr1(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr1(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr1(0) <= '0';
WAIT;
END PROCESS t_prcs_rdAddr1_0;
-- rdAddr2[2]
t_prcs_rdAddr2_2: PROCESS
BEGIN
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 50000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 60000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 70000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 70000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(2) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(2) <= '1';
WAIT;
END PROCESS t_prcs_rdAddr2_2;
-- rdAddr2[1]
t_prcs_rdAddr2_1: PROCESS
BEGIN
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 50000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 40000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 90000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 50000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 50000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(1) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(1) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(1) <= '1';
WAIT;
END PROCESS t_prcs_rdAddr2_1;
-- rdAddr2[0]
t_prcs_rdAddr2_0: PROCESS
BEGIN
	rdAddr2(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 40000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 50000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 50000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 30000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 30000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 40000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 20000 ps;
	rdAddr2(0) <= '0';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '1';
	WAIT FOR 10000 ps;
	rdAddr2(0) <= '0';
WAIT;
END PROCESS t_prcs_rdAddr2_0;
-- wrAddr[2]
t_prcs_wrAddr_2: PROCESS
BEGIN
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 50000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 60000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 70000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 70000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(2) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(2) <= '1';
WAIT;
END PROCESS t_prcs_wrAddr_2;
-- wrAddr[1]
t_prcs_wrAddr_1: PROCESS
BEGIN
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 50000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 40000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 90000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 50000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 50000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(1) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(1) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(1) <= '1';
WAIT;
END PROCESS t_prcs_wrAddr_1;
-- wrAddr[0]
t_prcs_wrAddr_0: PROCESS
BEGIN
	wrAddr(0) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 40000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 50000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 50000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 30000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 30000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 40000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 20000 ps;
	wrAddr(0) <= '0';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '1';
	WAIT FOR 10000 ps;
	wrAddr(0) <= '0';
WAIT;
END PROCESS t_prcs_wrAddr_0;
-- wrData[3]
t_prcs_wrData_3: PROCESS
BEGIN
	wrData(3) <= '0';
	WAIT FOR 40000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 20000 ps;
	wrData(3) <= '1';
	WAIT FOR 40000 ps;
	wrData(3) <= '0';
	WAIT FOR 30000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 10000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 30000 ps;
	wrData(3) <= '1';
	WAIT FOR 30000 ps;
	wrData(3) <= '0';
	WAIT FOR 20000 ps;
	wrData(3) <= '1';
	WAIT FOR 20000 ps;
	wrData(3) <= '0';
	WAIT FOR 10000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 10000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 20000 ps;
	wrData(3) <= '1';
	WAIT FOR 20000 ps;
	wrData(3) <= '0';
	WAIT FOR 50000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 30000 ps;
	wrData(3) <= '1';
	WAIT FOR 40000 ps;
	wrData(3) <= '0';
	WAIT FOR 10000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 10000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 10000 ps;
	wrData(3) <= '1';
	WAIT FOR 20000 ps;
	wrData(3) <= '0';
	WAIT FOR 20000 ps;
	wrData(3) <= '1';
	WAIT FOR 40000 ps;
	wrData(3) <= '0';
	WAIT FOR 20000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 30000 ps;
	wrData(3) <= '1';
	WAIT FOR 20000 ps;
	wrData(3) <= '0';
	WAIT FOR 20000 ps;
	wrData(3) <= '1';
	WAIT FOR 20000 ps;
	wrData(3) <= '0';
	WAIT FOR 10000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 10000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 10000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 30000 ps;
	wrData(3) <= '1';
	WAIT FOR 20000 ps;
	wrData(3) <= '0';
	WAIT FOR 90000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
	WAIT FOR 40000 ps;
	wrData(3) <= '1';
	WAIT FOR 10000 ps;
	wrData(3) <= '0';
WAIT;
END PROCESS t_prcs_wrData_3;
-- wrData[2]
t_prcs_wrData_2: PROCESS
BEGIN
	wrData(2) <= '1';
	WAIT FOR 20000 ps;
	wrData(2) <= '0';
	WAIT FOR 10000 ps;
	wrData(2) <= '1';
	WAIT FOR 10000 ps;
	wrData(2) <= '0';
	WAIT FOR 40000 ps;
	wrData(2) <= '1';
	WAIT FOR 10000 ps;
	wrData(2) <= '0';
	WAIT FOR 30000 ps;
	wrData(2) <= '1';
	WAIT FOR 10000 ps;
	wrData(2) <= '0';
	WAIT FOR 30000 ps;
	wrData(2) <= '1';
	WAIT FOR 20000 ps;
	wrData(2) <= '0';
	WAIT FOR 50000 ps;
	wrData(2) <= '1';
	WAIT FOR 20000 ps;
	wrData(2) <= '0';
	WAIT FOR 10000 ps;
	wrData(2) <= '1';
	WAIT FOR 20000 ps;
	wrData(2) <= '0';
	WAIT FOR 60000 ps;
	wrData(2) <= '1';
	WAIT FOR 10000 ps;
	wrData(2) <= '0';
	WAIT FOR 10000 ps;
	wrData(2) <= '1';
	WAIT FOR 10000 ps;
	wrData(2) <= '0';
	WAIT FOR 30000 ps;
	wrData(2) <= '1';
	WAIT FOR 10000 ps;
	wrData(2) <= '0';
	WAIT FOR 20000 ps;
	wrData(2) <= '1';
	WAIT FOR 40000 ps;
	wrData(2) <= '0';
	WAIT FOR 10000 ps;
	wrData(2) <= '1';
	WAIT FOR 10000 ps;
	wrData(2) <= '0';
	WAIT FOR 40000 ps;
	wrData(2) <= '1';
	WAIT FOR 10000 ps;
	wrData(2) <= '0';
	WAIT FOR 30000 ps;
	wrData(2) <= '1';
	WAIT FOR 70000 ps;
	wrData(2) <= '0';
	WAIT FOR 20000 ps;
	wrData(2) <= '1';
	WAIT FOR 10000 ps;
	wrData(2) <= '0';
	WAIT FOR 20000 ps;
	wrData(2) <= '1';
	WAIT FOR 20000 ps;
	wrData(2) <= '0';
	WAIT FOR 10000 ps;
	wrData(2) <= '1';
	WAIT FOR 20000 ps;
	wrData(2) <= '0';
	WAIT FOR 10000 ps;
	wrData(2) <= '1';
	WAIT FOR 20000 ps;
	wrData(2) <= '0';
	WAIT FOR 20000 ps;
	wrData(2) <= '1';
	WAIT FOR 30000 ps;
	wrData(2) <= '0';
	WAIT FOR 20000 ps;
	wrData(2) <= '1';
	WAIT FOR 60000 ps;
	wrData(2) <= '0';
	WAIT FOR 10000 ps;
	wrData(2) <= '1';
	WAIT FOR 20000 ps;
	wrData(2) <= '0';
	WAIT FOR 40000 ps;
	wrData(2) <= '1';
WAIT;
END PROCESS t_prcs_wrData_2;
-- wrData[1]
t_prcs_wrData_1: PROCESS
BEGIN
	wrData(1) <= '1';
	WAIT FOR 20000 ps;
	wrData(1) <= '0';
	WAIT FOR 20000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 20000 ps;
	wrData(1) <= '1';
	WAIT FOR 20000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 20000 ps;
	wrData(1) <= '0';
	WAIT FOR 50000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 40000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 40000 ps;
	wrData(1) <= '1';
	WAIT FOR 30000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 20000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 20000 ps;
	wrData(1) <= '0';
	WAIT FOR 20000 ps;
	wrData(1) <= '1';
	WAIT FOR 20000 ps;
	wrData(1) <= '0';
	WAIT FOR 20000 ps;
	wrData(1) <= '1';
	WAIT FOR 30000 ps;
	wrData(1) <= '0';
	WAIT FOR 20000 ps;
	wrData(1) <= '1';
	WAIT FOR 50000 ps;
	wrData(1) <= '0';
	WAIT FOR 30000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 30000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 20000 ps;
	wrData(1) <= '1';
	WAIT FOR 50000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 30000 ps;
	wrData(1) <= '0';
	WAIT FOR 20000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 20000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 40000 ps;
	wrData(1) <= '0';
	WAIT FOR 10000 ps;
	wrData(1) <= '1';
	WAIT FOR 10000 ps;
	wrData(1) <= '0';
WAIT;
END PROCESS t_prcs_wrData_1;
-- wrData[0]
t_prcs_wrData_0: PROCESS
BEGIN
	wrData(0) <= '1';
	WAIT FOR 20000 ps;
	wrData(0) <= '0';
	WAIT FOR 20000 ps;
	wrData(0) <= '1';
	WAIT FOR 40000 ps;
	wrData(0) <= '0';
	WAIT FOR 10000 ps;
	wrData(0) <= '1';
	WAIT FOR 30000 ps;
	wrData(0) <= '0';
	WAIT FOR 10000 ps;
	wrData(0) <= '1';
	WAIT FOR 50000 ps;
	wrData(0) <= '0';
	WAIT FOR 30000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 10000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 50000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 30000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 10000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 20000 ps;
	wrData(0) <= '1';
	WAIT FOR 30000 ps;
	wrData(0) <= '0';
	WAIT FOR 20000 ps;
	wrData(0) <= '1';
	WAIT FOR 30000 ps;
	wrData(0) <= '0';
	WAIT FOR 50000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 20000 ps;
	wrData(0) <= '1';
	WAIT FOR 50000 ps;
	wrData(0) <= '0';
	WAIT FOR 40000 ps;
	wrData(0) <= '1';
	WAIT FOR 30000 ps;
	wrData(0) <= '0';
	WAIT FOR 10000 ps;
	wrData(0) <= '1';
	WAIT FOR 20000 ps;
	wrData(0) <= '0';
	WAIT FOR 20000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 10000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 20000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 10000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 20000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 10000 ps;
	wrData(0) <= '1';
	WAIT FOR 20000 ps;
	wrData(0) <= '0';
	WAIT FOR 20000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 10000 ps;
	wrData(0) <= '1';
	WAIT FOR 10000 ps;
	wrData(0) <= '0';
	WAIT FOR 50000 ps;
	wrData(0) <= '1';
	WAIT FOR 20000 ps;
	wrData(0) <= '0';
	WAIT FOR 20000 ps;
	wrData(0) <= '1';
WAIT;
END PROCESS t_prcs_wrData_0;
END arf8_arch;
