{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_golden.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:\Users\xaviernara\Desktop\ECE-371-master\ECE-371-master\Lab 3\task 4\log_bsru_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity log_bsru_golden
-- Compiling architecture behavior of log_bsru_golden

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_golden.vhd}} {1 {vcom -work work -2008 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:24:33 on Jan 30,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_golden.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity log_bsru_golden
-- Compiling architecture behavior of log_bsru_golden
End time: 22:24:33 on Jan 30,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru.vhd}} {1 {vcom -work work -2008 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:24:33 on Jan 30,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity log_bsru
-- Compiling architecture structure of log_bsru
-- Loading entity bru
-- Loading entity right_fsru
End time: 22:24:33 on Jan 30,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity log_bsru
-- Compiling architecture structure of log_bsru
-- Loading entity bru
-- Loading entity right_fsru

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd}} {0 {vcom -work work -2008 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:24:34 on Jan 30,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity log_bsru_tb
-- Compiling architecture behavior of log_bsru_tb
-- Loading entity log_bsru
-- Loading entity log_bsru_golden
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd(56): (vcom-1484) Unknown formal identifier "CNT_SIZE".
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd(56): (vcom-1484) Unknown formal identifier "CNT_SIZE".
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd(78): (vcom-1484) Unknown formal identifier "CNT_SIZE".
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd(78): (vcom-1484) Unknown formal identifier "CNT_SIZE".
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd(100): (vcom-1484) Unknown formal identifier "CNT_SIZE".
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd(100): (vcom-1484) Unknown formal identifier "CNT_SIZE".
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd(182): VHDL Compiler exiting
End time: 22:24:34 on Jan 30,2018, Elapsed time: 0:00:00
Errors: 7, Warnings: 0

} {13.0 20.0} {}} {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/log_bsru_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity log_bsru_tb
-- Compiling architecture behavior of log_bsru_tb
-- Loading entity log_bsru
-- Loading entity log_bsru_golden

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 2/bru.vhd}} {1 {vcom -work work -2008 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 2/bru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:24:33 on Jan 30,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 2/bru.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bru
-- Compiling architecture behavior of bru
End time: 22:24:33 on Jan 30,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/mux_2to1.vhd}} {1 {vcom -work work -2008 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:24:33 on Jan 30,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/mux_2to1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture mixed of mux_2to1
End time: 22:24:33 on Jan 30,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 2/bru.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 2/bru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bru
-- Compiling architecture behavior of bru

} {} {}} {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/mux_2to1.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 4/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture mixed of mux_2to1

} {} {}} {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 3/right_fsru.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 3/task 3/right_fsru.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity right_fsru
-- Compiling architecture mixed of right_fsru
-- Loading entity mux_2to1

} {} {}}
