{H:/ECE 371/ECE-371/lab 8/task 1/mux_2to1.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture behavior of mux_2to1

} {} {}} {H:/ECE 371/ECE-371/lab 8/task 1/arf8.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/arf8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity arf8
-- Compiling architecture structure of arf8
-- Loading entity dflop
-- Loading entity dec_3to8
-- Loading entity mux_8to1

} {} {}} {H:/ECE 371/ECE-371/lab 8/task 1/mux_8to1.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/mux_8to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8to1
-- Compiling architecture behavior of mux_8to1

} {} {}} {H:/ECE 371/ECE-371/lab 8/task 1/dflop.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/dflop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dflop
-- Compiling architecture behavior of dflop

} {} {}} {H:/ECE 371/ECE-371/lab 8/task 1/dec_3to8.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 8/task 1/dec_3to8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec_3to8
-- Compiling architecture behavior of dec_3to8

} {} {}}
