m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/xaviernara/Desktop
Eadder_golden
Z0 w1518228634
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/xaviernara/Desktop/lab 5
Z5 8C:/Users/xaviernara/Desktop/lab 5/adder_golden.vhd
Z6 FC:/Users/xaviernara/Desktop/lab 5/adder_golden.vhd
l0
L5
V54HS5_o47LID12O<8JWQE3
!s100 WeZahQC2ZJYa2GG9E;T8Q3
Z7 OV;C;10.5b;63
33
Z8 !s110 1518235018
!i10b 1
Z9 !s108 1518235018.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/adder_golden.vhd|
Z11 !s107 C:/Users/xaviernara/Desktop/lab 5/adder_golden.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Agolden
R1
R2
R3
Z14 DEx4 work 12 adder_golden 0 22 54HS5_o47LID12O<8JWQE3
l16
L13
V<13?E;jDRUU=SCcZPo^VZ1
!s100 H3We>lgc36XLEIG=YdEdG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecla_2bit
Z15 w1518228366
R2
R3
R4
Z16 8C:/Users/xaviernara/Desktop/lab 5/cla_2bit.vhd
Z17 FC:/Users/xaviernara/Desktop/lab 5/cla_2bit.vhd
l0
L4
VKbD1`9fQ1LE?f]LGkSH561
!s100 FOdT4ZbHf`e=VYO_I9JWE3
R7
33
Z18 !s110 1518235019
!i10b 1
Z19 !s108 1518235019.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/cla_2bit.vhd|
Z21 !s107 C:/Users/xaviernara/Desktop/lab 5/cla_2bit.vhd|
!i113 1
R12
R13
Amixed
Z22 DEx4 work 8 clg_2bit 0 22 11j>ZOeKF^hM`TKD34VMN3
R2
R3
Z23 DEx4 work 8 cla_2bit 0 22 KbD1`9fQ1LE?f]LGkSH561
l15
L12
VQaKKkibEA14zmf=l=cRoL2
!s100 1c^9zT313k;JYOAJJ`Q^33
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ecla_8bit
Z24 w1518235015
R2
R3
R4
Z25 8C:/Users/xaviernara/Desktop/lab 5/cla_8bit.vhd
Z26 FC:/Users/xaviernara/Desktop/lab 5/cla_8bit.vhd
l0
L4
V1Q;IXcVZ7KlDP3Rh5@VQo0
!s100 ?d3D6ZAAQRZN7QdC_6]JD3
R7
33
R18
!i10b 1
R19
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/cla_8bit.vhd|
Z28 !s107 C:/Users/xaviernara/Desktop/lab 5/cla_8bit.vhd|
!i113 1
R12
R13
Astructure
R22
R23
R2
R3
Z29 DEx4 work 8 cla_8bit 0 22 1Q;IXcVZ7KlDP3Rh5@VQo0
l28
L23
VFT2`JaiAB^aTkRNI09^3;2
!s100 V@;z^R69d4b:78YN70:TN1
R7
33
R18
!i10b 1
R19
R27
R28
!i113 1
R12
R13
Ecla_8bit_tb
Z30 w1518228612
R1
R2
R3
R4
Z31 8C:/Users/xaviernara/Desktop/lab 5/cla_8bit_tb.vhd
Z32 FC:/Users/xaviernara/Desktop/lab 5/cla_8bit_tb.vhd
l0
L5
VCJRZ^ee22j<RdhDdhUR=^1
!s100 Zo4W9SY8;bKSK>kQhT>l30
R7
33
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/cla_8bit_tb.vhd|
Z34 !s107 C:/Users/xaviernara/Desktop/lab 5/cla_8bit_tb.vhd|
!i113 1
R12
R13
Abehavior
R29
Z35 DEx4 work 10 clg_golden 0 22 5?c7DCmE]]hWJD2>>EK^D1
R14
R1
R2
R3
DEx4 work 11 cla_8bit_tb 0 22 CJRZ^ee22j<RdhDdhUR=^1
l18
L8
VkF2dk:=V2?5F=24cm?`D`3
!s100 h=eQefhG8CX5^M_BGN22m0
R7
33
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Eclg_2bit
R15
R2
R3
R4
Z36 8C:/Users/xaviernara/Desktop/lab 5/clg_2bit.vhd
Z37 FC:/Users/xaviernara/Desktop/lab 5/clg_2bit.vhd
l0
L4
V11j>ZOeKF^hM`TKD34VMN3
!s100 3Q`URLJ:o9KNC[5BPdT]e2
R7
33
R18
!i10b 1
R19
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/clg_2bit.vhd|
Z39 !s107 C:/Users/xaviernara/Desktop/lab 5/clg_2bit.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
R22
l14
L11
V<nP4o^m[>e4@M<=0dGcgU3
!s100 _e:AcVehFFm>SKOgE`mjc2
R7
33
R18
!i10b 1
R19
R38
R39
!i113 1
R12
R13
Eclg_golden
Z40 w1518228630
R2
R3
R4
Z41 8C:/Users/xaviernara/Desktop/lab 5/clg_golden.vhd
Z42 FC:/Users/xaviernara/Desktop/lab 5/clg_golden.vhd
l0
L4
V5?c7DCmE]]hWJD2>>EK^D1
!s100 iC_Dn6liA?zl=7D7hCO>U2
R7
33
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/lab 5/clg_golden.vhd|
Z44 !s107 C:/Users/xaviernara/Desktop/lab 5/clg_golden.vhd|
!i113 1
R12
R13
Agolden
R2
R3
R35
l15
L12
VhQDjz8lS<DdT26TLXMkWc2
!s100 h@X1;kMjKA8nPO4dZ7;A_0
R7
33
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
