m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ECE 371/ECE-371/lab 8/task 1/simulation/qsim
Earf8
Z1 w1519856464
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8arf8.vho
Z11 Farf8.vho
l0
L37
Vm9Adbd:3hT<nMdn>gIQ[]3
!s100 Neb2ol8fzMQP=2AKFDz@z1
Z12 OV;C;10.5b;63
32
Z13 !s110 1519856465
!i10b 1
Z14 !s108 1519856465.000000
Z15 !s90 -work|work|arf8.vho|
Z16 !s107 arf8.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 arf8 0 22 m9Adbd:3hT<nMdn>gIQ[]3
l148
L51
VR8?Yj60oMCZniPbk@:0Zb0
!s100 JJZd97fiB_Gz_YnPSZUIS0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Earf8_vhd_vec_tst
Z19 w1519856462
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VETANg`6HPBoRiYio]ZbZX0
!s100 FOBWU9hbgA`R>HE`]1J3L3
R12
32
Z22 !s110 1519856466
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aarf8_arch
R7
R8
Z25 DEx4 work 16 arf8_vhd_vec_tst 0 22 ETANg`6HPBoRiYio]ZbZX0
l59
L34
V7oa?;FhPzn@lBiiDei@L23
!s100 dldU47d@jHj]K[l72Oi6P3
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
