m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera17
Eclg_4bit
w1515535468
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
dH:/ECE 371/ECE-371/Lab 1
8H:/ECE 371/ECE-371/Lab 1/clg_4bit.vhd
FH:/ECE 371/ECE-371/Lab 1/clg_4bit.vhd
l0
L4
V;TdnG7^RYO4bb_8XmA]hh2
!s100 =>8:<EelKSaPe5RmoN^fi3
OV;C;10.5b;63
32
!s110 1515535776
!i10b 1
!s108 1515535776.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 1/clg_4bit.vhd|
!s107 H:/ECE 371/ECE-371/Lab 1/clg_4bit.vhd|
!i113 1
o-work work -2002 -explicit
tExplicit 1 CvgOpt 0
