m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/ECE 371/ECE-371/Lab 2/task 2
Edecode_1to2
Z0 w1517270597
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dH:/ECE 371/ECE-371/Lab 2/task2
Z4 8H:/ECE 371/ECE-371/Lab 2/task2/decode_1to2.vhd
Z5 FH:/ECE 371/ECE-371/Lab 2/task2/decode_1to2.vhd
l0
L24
VAa0@A?ELRGfOYKA`L`@P90
!s100 O4P>3I4eQ`R3e<YKA8>dC0
Z6 OV;C;10.5b;63
33
Z7 !s110 1517270742
!i10b 1
Z8 !s108 1517270742.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task2/decode_1to2.vhd|
Z10 !s107 H:/ECE 371/ECE-371/Lab 2/task2/decode_1to2.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
Z13 DEx4 work 11 decode_1to2 0 22 Aa0@A?ELRGfOYKA`L`@P90
l32
L30
V>eKzhjiTLkL^0c_i:WY=63
!s100 AR26S>OWdj;QgU5OaNSUg3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecode_2to4
Z14 w1517199044
R1
R2
R3
Z15 8H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd
Z16 FH:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd
l0
L4
V[TXmkfDFL6GhX[ZDVi0622
!s100 O[:Vg27`TdA:4oocI?GDb2
R6
33
Z17 !s110 1517270743
!i10b 1
Z18 !s108 1517270743.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd|
Z20 !s107 H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z21 DEx4 work 11 decode_2to4 0 22 [TXmkfDFL6GhX[ZDVi0622
l12
L10
Z22 VnhHlG9l;@4Mj9e8hSJi=o2
Z23 !s100 MM;Saz=4@T6P5M<^bi[<Y2
R6
33
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edecode_3to8
Z24 w1517270334
R1
R2
R3
Z25 8H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8.vhd
Z26 FH:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8.vhd
l0
L4
VIY^WEfB_^5:EgVAKRGjV?3
!s100 Hc`=HNzn[LUbeGBi]Xj1Q3
R6
32
R17
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8.vhd|
Z28 !s107 H:/ECE 371/ECE-371/Lab 2/task 1/decode_3to8.vhd|
!i113 1
Z29 o-work work -2002 -explicit
R12
Astructure
R21
R1
R2
Z30 DEx4 work 11 decode_3to8 0 22 IY^WEfB_^5:EgVAKRGjV?3
l31
L21
V]fz2RYB^nLgTX<J5_Daka3
!s100 :f:JZ4GoUZVMH]1Q5V`hB0
R6
32
R17
!i10b 1
R8
R27
R28
!i113 1
R29
R12
Edecode_4to16
Z31 w1517270072
R1
R2
R3
Z32 8H:/ECE 371/ECE-371/Lab 2/task2/decode_4to16.vhd
Z33 FH:/ECE 371/ECE-371/Lab 2/task2/decode_4to16.vhd
l0
L5
Vj:zG4Jc@=fM`QeCgo@2[]1
!s100 DcJnnTQIidTGNZ0JKE5ab3
R6
32
R17
!i10b 1
R18
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task2/decode_4to16.vhd|
Z35 !s107 H:/ECE 371/ECE-371/Lab 2/task2/decode_4to16.vhd|
!i113 1
R29
R12
Amixed
R13
R30
R1
R2
Z36 DEx4 work 12 decode_4to16 0 22 j:zG4Jc@=fM`QeCgo@2[]1
l31
L24
VXniNlIV7@odg7T_H_fQ8N0
!s100 K]OO7kj3>1z4YE18FJnYB2
R6
32
R17
!i10b 1
R18
R34
R35
!i113 1
R29
R12
Edecode_4to16_tb
R14
Z37 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z38 8H:/ECE 371/ECE-371/Lab 2/task2/decode_4to16_tb.vhd
Z39 FH:/ECE 371/ECE-371/Lab 2/task2/decode_4to16_tb.vhd
l0
L5
Vg3hGJ?l;GS90YEPSIG2@12
!s100 `SO]<HNIoV1ec]O1V]K<d3
R6
33
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task2/decode_4to16_tb.vhd|
Z41 !s107 H:/ECE 371/ECE-371/Lab 2/task2/decode_4to16_tb.vhd|
!i113 1
R11
R12
Abehavior
Z42 DEx4 work 14 decoder_golden 0 22 3KT49O52SYai28n3ZNmYh3
R36
R37
R1
R2
DEx4 work 15 decode_4to16_tb 0 22 g3hGJ?l;GS90YEPSIG2@12
l19
L8
VJB9Y@EfW_n38Gh=Gn`2Ha2
!s100 X]7LdbOKGIKZGN@an>54W2
R6
33
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Edecoder_golden
R14
R37
R1
R2
R3
Z43 8H:/ECE 371/ECE-371/Lab 2/task2/decoder_golden.vhd
Z44 FH:/ECE 371/ECE-371/Lab 2/task2/decoder_golden.vhd
l0
L5
V3KT49O52SYai28n3ZNmYh3
!s100 9DPWVcP>Z_TK2MXiSdjJm2
R6
32
Z45 !s110 1517270741
!i10b 1
Z46 !s108 1517270741.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ECE 371/ECE-371/Lab 2/task2/decoder_golden.vhd|
Z48 !s107 H:/ECE 371/ECE-371/Lab 2/task2/decoder_golden.vhd|
!i113 1
R29
R12
Abehavior
R37
R1
R2
R42
l15
L12
VHH`Ui2zY?9f_^4zPn57hB2
!s100 h80o<V3a]NfRT7>7k`Z_m2
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R29
R12
