|log_bsru
A[0] => bru:first_reverse.A[0]
A[1] => bru:first_reverse.A[1]
A[2] => bru:first_reverse.A[2]
A[3] => bru:first_reverse.A[3]
A[4] => bru:first_reverse.A[4]
A[5] => bru:first_reverse.A[5]
A[6] => bru:first_reverse.A[6]
A[7] => bru:first_reverse.A[7]
A[8] => bru:first_reverse.A[8]
A[9] => bru:first_reverse.A[9]
A[10] => bru:first_reverse.A[10]
A[11] => bru:first_reverse.A[11]
A[12] => bru:first_reverse.A[12]
A[13] => bru:first_reverse.A[13]
A[14] => bru:first_reverse.A[14]
A[15] => srin.IN0
A[15] => bru:first_reverse.A[15]
cnt[0] => right_fsru:intermediate:0:shift_rot.en
cnt[1] => right_fsru:intermediate:1:shift_rot.en
cnt[2] => right_fsru:intermediate:2:shift_rot.en
cnt[3] => right_fsru:intermediate:3:shift_rot.en
shift => right_fsru:intermediate:0:shift_rot.shift
shift => right_fsru:intermediate:1:shift_rot.shift
shift => right_fsru:intermediate:2:shift_rot.shift
shift => right_fsru:intermediate:3:shift_rot.shift
right => srin.IN1
right => bru:first_reverse.pass
right => bru:second_reverse.pass
arith => srin.IN1
f[0] <= bru:second_reverse.Y[0]
f[1] <= bru:second_reverse.Y[1]
f[2] <= bru:second_reverse.Y[2]
f[3] <= bru:second_reverse.Y[3]
f[4] <= bru:second_reverse.Y[4]
f[5] <= bru:second_reverse.Y[5]
f[6] <= bru:second_reverse.Y[6]
f[7] <= bru:second_reverse.Y[7]
f[8] <= bru:second_reverse.Y[8]
f[9] <= bru:second_reverse.Y[9]
f[10] <= bru:second_reverse.Y[10]
f[11] <= bru:second_reverse.Y[11]
f[12] <= bru:second_reverse.Y[12]
f[13] <= bru:second_reverse.Y[13]
f[14] <= bru:second_reverse.Y[14]
f[15] <= bru:second_reverse.Y[15]


|log_bsru|bru:first_reverse
A[0] => Y.DATAB
A[0] => Y.DATAA
A[1] => Y.DATAB
A[1] => Y.DATAA
A[2] => Y.DATAB
A[2] => Y.DATAA
A[3] => Y.DATAB
A[3] => Y.DATAA
A[4] => Y.DATAB
A[4] => Y.DATAA
A[5] => Y.DATAB
A[5] => Y.DATAA
A[6] => Y.DATAB
A[6] => Y.DATAA
A[7] => Y.DATAB
A[7] => Y.DATAA
A[8] => Y.DATAA
A[8] => Y.DATAB
A[9] => Y.DATAA
A[9] => Y.DATAB
A[10] => Y.DATAA
A[10] => Y.DATAB
A[11] => Y.DATAA
A[11] => Y.DATAB
A[12] => Y.DATAA
A[12] => Y.DATAB
A[13] => Y.DATAA
A[13] => Y.DATAB
A[14] => Y.DATAA
A[14] => Y.DATAB
A[15] => Y.DATAA
A[15] => Y.DATAB
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|log_bsru|right_fsru:\intermediate:0:shift_rot
A[0] => F.DATAA
A[0] => mux_2to1:toplevel_mux.w0[0]
A[1] => F.DATAB
A[1] => F.DATAA
A[2] => F.DATAB
A[2] => F.DATAA
A[3] => F.DATAB
A[3] => F.DATAA
A[4] => F.DATAB
A[4] => F.DATAA
A[5] => F.DATAB
A[5] => F.DATAA
A[6] => F.DATAB
A[6] => F.DATAA
A[7] => F.DATAB
A[7] => F.DATAA
A[8] => F.DATAB
A[8] => F.DATAA
A[9] => F.DATAB
A[9] => F.DATAA
A[10] => F.DATAB
A[10] => F.DATAA
A[11] => F.DATAB
A[11] => F.DATAA
A[12] => F.DATAB
A[12] => F.DATAA
A[13] => F.DATAB
A[13] => F.DATAA
A[14] => F.DATAB
A[14] => F.DATAA
A[15] => F.DATAB
A[15] => F.DATAA
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
shift => mux_2to1:toplevel_mux.s
srin => mux_2to1:toplevel_mux.w1[0]
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|log_bsru|right_fsru:\intermediate:0:shift_rot|mux_2to1:toplevel_mux
w0[0] => Selector0.IN3
w1[0] => Selector0.IN4
s => Selector0.IN5
s => Selector0.IN1
f[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|log_bsru|right_fsru:\intermediate:1:shift_rot
A[0] => F.DATAA
A[0] => mux_2to1:toplevel_mux.w0[0]
A[1] => F.DATAA
A[1] => mux_2to1:toplevel_mux.w0[1]
A[2] => F.DATAB
A[2] => F.DATAA
A[3] => F.DATAB
A[3] => F.DATAA
A[4] => F.DATAB
A[4] => F.DATAA
A[5] => F.DATAB
A[5] => F.DATAA
A[6] => F.DATAB
A[6] => F.DATAA
A[7] => F.DATAB
A[7] => F.DATAA
A[8] => F.DATAB
A[8] => F.DATAA
A[9] => F.DATAB
A[9] => F.DATAA
A[10] => F.DATAB
A[10] => F.DATAA
A[11] => F.DATAB
A[11] => F.DATAA
A[12] => F.DATAB
A[12] => F.DATAA
A[13] => F.DATAB
A[13] => F.DATAA
A[14] => F.DATAB
A[14] => F.DATAA
A[15] => F.DATAB
A[15] => F.DATAA
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
shift => mux_2to1:toplevel_mux.s
srin => mux_2to1:toplevel_mux.w1[1]
srin => mux_2to1:toplevel_mux.w1[0]
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|log_bsru|right_fsru:\intermediate:1:shift_rot|mux_2to1:toplevel_mux
w0[0] => Selector1.IN3
w0[1] => Selector0.IN3
w1[0] => Selector1.IN4
w1[1] => Selector0.IN4
s => Selector0.IN5
s => Selector1.IN5
s => Selector0.IN1
s => Selector1.IN1
f[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|log_bsru|right_fsru:\intermediate:2:shift_rot
A[0] => F.DATAA
A[0] => mux_2to1:toplevel_mux.w0[0]
A[1] => F.DATAA
A[1] => mux_2to1:toplevel_mux.w0[1]
A[2] => F.DATAA
A[2] => mux_2to1:toplevel_mux.w0[2]
A[3] => F.DATAA
A[3] => mux_2to1:toplevel_mux.w0[3]
A[4] => F.DATAB
A[4] => F.DATAA
A[5] => F.DATAB
A[5] => F.DATAA
A[6] => F.DATAB
A[6] => F.DATAA
A[7] => F.DATAB
A[7] => F.DATAA
A[8] => F.DATAB
A[8] => F.DATAA
A[9] => F.DATAB
A[9] => F.DATAA
A[10] => F.DATAB
A[10] => F.DATAA
A[11] => F.DATAB
A[11] => F.DATAA
A[12] => F.DATAB
A[12] => F.DATAA
A[13] => F.DATAB
A[13] => F.DATAA
A[14] => F.DATAB
A[14] => F.DATAA
A[15] => F.DATAB
A[15] => F.DATAA
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
shift => mux_2to1:toplevel_mux.s
srin => mux_2to1:toplevel_mux.w1[3]
srin => mux_2to1:toplevel_mux.w1[2]
srin => mux_2to1:toplevel_mux.w1[1]
srin => mux_2to1:toplevel_mux.w1[0]
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|log_bsru|right_fsru:\intermediate:2:shift_rot|mux_2to1:toplevel_mux
w0[0] => Selector3.IN3
w0[1] => Selector2.IN3
w0[2] => Selector1.IN3
w0[3] => Selector0.IN3
w1[0] => Selector3.IN4
w1[1] => Selector2.IN4
w1[2] => Selector1.IN4
w1[3] => Selector0.IN4
s => Selector0.IN5
s => Selector1.IN5
s => Selector2.IN5
s => Selector3.IN5
s => Selector0.IN1
s => Selector1.IN1
s => Selector2.IN1
s => Selector3.IN1
f[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|log_bsru|right_fsru:\intermediate:3:shift_rot
A[0] => F.DATAA
A[0] => mux_2to1:toplevel_mux.w0[0]
A[1] => F.DATAA
A[1] => mux_2to1:toplevel_mux.w0[1]
A[2] => F.DATAA
A[2] => mux_2to1:toplevel_mux.w0[2]
A[3] => F.DATAA
A[3] => mux_2to1:toplevel_mux.w0[3]
A[4] => F.DATAA
A[4] => mux_2to1:toplevel_mux.w0[4]
A[5] => F.DATAA
A[5] => mux_2to1:toplevel_mux.w0[5]
A[6] => F.DATAA
A[6] => mux_2to1:toplevel_mux.w0[6]
A[7] => F.DATAA
A[7] => mux_2to1:toplevel_mux.w0[7]
A[8] => F.DATAB
A[8] => F.DATAA
A[9] => F.DATAB
A[9] => F.DATAA
A[10] => F.DATAB
A[10] => F.DATAA
A[11] => F.DATAB
A[11] => F.DATAA
A[12] => F.DATAB
A[12] => F.DATAA
A[13] => F.DATAB
A[13] => F.DATAA
A[14] => F.DATAB
A[14] => F.DATAA
A[15] => F.DATAB
A[15] => F.DATAA
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
en => F.OUTPUTSELECT
shift => mux_2to1:toplevel_mux.s
srin => mux_2to1:toplevel_mux.w1[7]
srin => mux_2to1:toplevel_mux.w1[6]
srin => mux_2to1:toplevel_mux.w1[5]
srin => mux_2to1:toplevel_mux.w1[4]
srin => mux_2to1:toplevel_mux.w1[3]
srin => mux_2to1:toplevel_mux.w1[2]
srin => mux_2to1:toplevel_mux.w1[1]
srin => mux_2to1:toplevel_mux.w1[0]
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|log_bsru|right_fsru:\intermediate:3:shift_rot|mux_2to1:toplevel_mux
w0[0] => Selector7.IN3
w0[1] => Selector6.IN3
w0[2] => Selector5.IN3
w0[3] => Selector4.IN3
w0[4] => Selector3.IN3
w0[5] => Selector2.IN3
w0[6] => Selector1.IN3
w0[7] => Selector0.IN3
w1[0] => Selector7.IN4
w1[1] => Selector6.IN4
w1[2] => Selector5.IN4
w1[3] => Selector4.IN4
w1[4] => Selector3.IN4
w1[5] => Selector2.IN4
w1[6] => Selector1.IN4
w1[7] => Selector0.IN4
s => Selector0.IN5
s => Selector1.IN5
s => Selector2.IN5
s => Selector3.IN5
s => Selector4.IN5
s => Selector5.IN5
s => Selector6.IN5
s => Selector7.IN5
s => Selector0.IN1
s => Selector1.IN1
s => Selector2.IN1
s => Selector3.IN1
s => Selector4.IN1
s => Selector5.IN1
s => Selector6.IN1
s => Selector7.IN1
f[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|log_bsru|bru:second_reverse
A[0] => Y.DATAB
A[0] => Y.DATAA
A[1] => Y.DATAB
A[1] => Y.DATAA
A[2] => Y.DATAB
A[2] => Y.DATAA
A[3] => Y.DATAB
A[3] => Y.DATAA
A[4] => Y.DATAB
A[4] => Y.DATAA
A[5] => Y.DATAB
A[5] => Y.DATAA
A[6] => Y.DATAB
A[6] => Y.DATAA
A[7] => Y.DATAB
A[7] => Y.DATAA
A[8] => Y.DATAA
A[8] => Y.DATAB
A[9] => Y.DATAA
A[9] => Y.DATAB
A[10] => Y.DATAA
A[10] => Y.DATAB
A[11] => Y.DATAA
A[11] => Y.DATAB
A[12] => Y.DATAA
A[12] => Y.DATAB
A[13] => Y.DATAA
A[13] => Y.DATAB
A[14] => Y.DATAA
A[14] => Y.DATAB
A[15] => Y.DATAA
A[15] => Y.DATAB
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
pass => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


