{H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 1/cla_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_2bit
-- Compiling architecture mixed of cla_2bit
-- Loading entity clg_2bit

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 9/task 1/instructionROM.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 9/task 1/instructionROM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:13:41 on Apr 15,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 9/task 1/instructionROM.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity instructionROM
-- Compiling architecture SYN of instructionrom
End time: 08:13:42 on Apr 15,2018, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Final Project/Fetch/NO_BYPASS/dflop.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Final Project/Fetch/NO_BYPASS/dflop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:13:42 on Apr 15,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Final Project/Fetch/NO_BYPASS/dflop.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dflop
-- Compiling architecture behavior of dflop
End time: 08:13:42 on Apr 15,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_2to1.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:13:43 on Apr 15,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_2to1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture mixed of mux_2to1
End time: 08:13:43 on Apr 15,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 1/Task 1/clg_4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_4bit
-- Compiling architecture dataflow of clg_4bit

} {} {}} {H:/ECE 371/ECE-371/lab 9/task 1/instructionROM.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 9/task 1/instructionROM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity instructionROM
-- Compiling architecture SYN of instructionrom

} {} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:13:44 on Apr 15,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_4to1
-- Compiling architecture mixed of mux_4to1
** Error: (vcom-11) Could not find work.decode_2to4.
** Error (suppressible): C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd(34): (vcom-1195) Cannot find expanded name "work.decode_2to4".
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd(34): Unknown expanded name.
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 3/mux_4to1.vhd(46): VHDL Compiler exiting
End time: 08:13:45 on Apr 15,2018, Elapsed time: 0:00:01
Errors: 4, Warnings: 0

} {11.0 12.0 13.0 15.0} {}} {{C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_2to4.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_2to4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:13:44 on Apr 15,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_2to4.vhd 
-- Loading package STANDARD
** Error: C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/Lab 2/task 1/decode_2to4.vhd(1): near "<": syntax error
End time: 08:13:44 on Apr 15,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {6.0 7.0} {}} {H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 1/cla_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla_8bit
-- Compiling architecture structure of cla_8bit
-- Loading entity cla_2bit
-- Loading entity clg_2bit

} {} {}} {H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {H:/ECE 371/ECE-371/lab 5/task 1/clg_2bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clg_2bit
-- Compiling architecture dataflow of clg_2bit

} {} {}} {H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 2/decode_2to4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_2to4
-- Compiling architecture behavior of decode_2to4

} {} {}} {H:/ECE 371/ECE-371/Lab 2/task 3/mux_2to1.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 2/task 3/mux_2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1
-- Compiling architecture mixed of mux_2to1

} {} {}} {H:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Lab 2/task 3/mux_4to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_4to1
-- Compiling architecture mixed of mux_4to1
-- Loading entity decode_2to4

} {} {}} {H:/ECE 371/ECE-371/Final Project/Fetch/NO_BYPASS/p3_fetch_no_bypass.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Final Project/Fetch/NO_BYPASS/p3_fetch_no_bypass.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity p3_fetch_no_bypass
-- Compiling architecture structure of p3_fetch_no_bypass
-- Loading package altera_mf_components
-- Loading entity instructionROM
-- Loading entity mux_4to1
-- Loading entity dflop

} {} {}} {{H:/ECE 371/ECE-371/Final Project/Fetch/NO_BYPASS/p3_fetch_no_bypass}} {0 {vcom -work work -2002 -explicit {H:/ECE 371/ECE-371/Final Project/Fetch/NO_BYPASS/p3_fetch_no_bypass}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 08:13:45 on Apr 15,2018
vcom -reportprogress 300 -work work -2002 -explicit H:/ECE 371/ECE-371/Final Project/Fetch/NO_BYPASS/p3_fetch_no_bypass 
** Error: (vcom-7) Failed to open design unit file "H:/ECE 371/ECE-371/Final Project/Fetch/NO_BYPASS/p3_fetch_no_bypass" in read mode.
No such file or directory. (errno = ENOENT)
End time: 08:13:45 on Apr 15,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} {H:/ECE 371/ECE-371/Final Project/Fetch/NO_BYPASS/dflop.vhd} {1 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/Final Project/Fetch/NO_BYPASS/dflop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dflop
-- Compiling architecture behavior of dflop

} {} {}}
