|arf
clk => sig_RegArray[0][0].CLK
clk => sig_RegArray[0][1].CLK
clk => sig_RegArray[0][2].CLK
clk => sig_RegArray[0][3].CLK
clk => sig_RegArray[0][4].CLK
clk => sig_RegArray[0][5].CLK
clk => sig_RegArray[0][6].CLK
clk => sig_RegArray[0][7].CLK
clk => sig_RegArray[1][0].CLK
clk => sig_RegArray[1][1].CLK
clk => sig_RegArray[1][2].CLK
clk => sig_RegArray[1][3].CLK
clk => sig_RegArray[1][4].CLK
clk => sig_RegArray[1][5].CLK
clk => sig_RegArray[1][6].CLK
clk => sig_RegArray[1][7].CLK
clk => sig_RegArray[2][0].CLK
clk => sig_RegArray[2][1].CLK
clk => sig_RegArray[2][2].CLK
clk => sig_RegArray[2][3].CLK
clk => sig_RegArray[2][4].CLK
clk => sig_RegArray[2][5].CLK
clk => sig_RegArray[2][6].CLK
clk => sig_RegArray[2][7].CLK
rst => sig_RegArray[0][0].ACLR
rst => sig_RegArray[0][1].ACLR
rst => sig_RegArray[0][2].ACLR
rst => sig_RegArray[0][3].ACLR
rst => sig_RegArray[0][4].ACLR
rst => sig_RegArray[0][5].ACLR
rst => sig_RegArray[0][6].ACLR
rst => sig_RegArray[0][7].ACLR
rst => sig_RegArray[1][0].ACLR
rst => sig_RegArray[1][1].ACLR
rst => sig_RegArray[1][2].ACLR
rst => sig_RegArray[1][3].ACLR
rst => sig_RegArray[1][4].ACLR
rst => sig_RegArray[1][5].ACLR
rst => sig_RegArray[1][6].ACLR
rst => sig_RegArray[1][7].ACLR
rst => sig_RegArray[2][0].ACLR
rst => sig_RegArray[2][1].ACLR
rst => sig_RegArray[2][2].ACLR
rst => sig_RegArray[2][3].ACLR
rst => sig_RegArray[2][4].ACLR
rst => sig_RegArray[2][5].ACLR
rst => sig_RegArray[2][6].ACLR
rst => sig_RegArray[2][7].ACLR
rdAddr1[0] => Mux0.IN2
rdAddr1[0] => Mux1.IN2
rdAddr1[0] => Mux2.IN2
rdAddr1[0] => Mux3.IN2
rdAddr1[0] => Mux4.IN2
rdAddr1[0] => Mux5.IN2
rdAddr1[0] => Mux6.IN2
rdAddr1[0] => Mux7.IN2
rdAddr1[1] => Mux0.IN1
rdAddr1[1] => Mux1.IN1
rdAddr1[1] => Mux2.IN1
rdAddr1[1] => Mux3.IN1
rdAddr1[1] => Mux4.IN1
rdAddr1[1] => Mux5.IN1
rdAddr1[1] => Mux6.IN1
rdAddr1[1] => Mux7.IN1
rdAddr1[2] => ~NO_FANOUT~
rdAddr2[0] => Mux8.IN2
rdAddr2[0] => Mux9.IN2
rdAddr2[0] => Mux10.IN2
rdAddr2[0] => Mux11.IN2
rdAddr2[0] => Mux12.IN2
rdAddr2[0] => Mux13.IN2
rdAddr2[0] => Mux14.IN2
rdAddr2[0] => Mux15.IN2
rdAddr2[1] => Mux8.IN1
rdAddr2[1] => Mux9.IN1
rdAddr2[1] => Mux10.IN1
rdAddr2[1] => Mux11.IN1
rdAddr2[1] => Mux12.IN1
rdAddr2[1] => Mux13.IN1
rdAddr2[1] => Mux14.IN1
rdAddr2[1] => Mux15.IN1
rdAddr2[2] => ~NO_FANOUT~
wrAddr[0] => Decoder0.IN1
wrAddr[1] => Decoder0.IN0
wrAddr[2] => ~NO_FANOUT~
wrEn => sig_RegArray[0][0].ENA
wrEn => sig_RegArray[2][7].ENA
wrEn => sig_RegArray[2][6].ENA
wrEn => sig_RegArray[2][5].ENA
wrEn => sig_RegArray[2][4].ENA
wrEn => sig_RegArray[2][3].ENA
wrEn => sig_RegArray[2][2].ENA
wrEn => sig_RegArray[2][1].ENA
wrEn => sig_RegArray[2][0].ENA
wrEn => sig_RegArray[1][7].ENA
wrEn => sig_RegArray[1][6].ENA
wrEn => sig_RegArray[1][5].ENA
wrEn => sig_RegArray[1][4].ENA
wrEn => sig_RegArray[1][3].ENA
wrEn => sig_RegArray[1][2].ENA
wrEn => sig_RegArray[1][1].ENA
wrEn => sig_RegArray[1][0].ENA
wrEn => sig_RegArray[0][7].ENA
wrEn => sig_RegArray[0][6].ENA
wrEn => sig_RegArray[0][5].ENA
wrEn => sig_RegArray[0][4].ENA
wrEn => sig_RegArray[0][3].ENA
wrEn => sig_RegArray[0][2].ENA
wrEn => sig_RegArray[0][1].ENA
wrData[0] => sig_RegArray.DATAB
wrData[0] => sig_RegArray.DATAB
wrData[0] => sig_RegArray.DATAB
wrData[1] => sig_RegArray.DATAB
wrData[1] => sig_RegArray.DATAB
wrData[1] => sig_RegArray.DATAB
wrData[2] => sig_RegArray.DATAB
wrData[2] => sig_RegArray.DATAB
wrData[2] => sig_RegArray.DATAB
wrData[3] => sig_RegArray.DATAB
wrData[3] => sig_RegArray.DATAB
wrData[3] => sig_RegArray.DATAB
wrData[4] => sig_RegArray.DATAB
wrData[4] => sig_RegArray.DATAB
wrData[4] => sig_RegArray.DATAB
wrData[5] => sig_RegArray.DATAB
wrData[5] => sig_RegArray.DATAB
wrData[5] => sig_RegArray.DATAB
wrData[6] => sig_RegArray.DATAB
wrData[6] => sig_RegArray.DATAB
wrData[6] => sig_RegArray.DATAB
wrData[7] => sig_RegArray.DATAB
wrData[7] => sig_RegArray.DATAB
wrData[7] => sig_RegArray.DATAB
rdData1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rdData1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rdData1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rdData1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rdData1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rdData1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rdData1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rdData1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rdData2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rdData2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rdData2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rdData2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rdData2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rdData2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rdData2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rdData2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


