{H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_behave_tb.vhd} {0 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_behave_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity pride_alu_behave_tb
-- Compiling architecture behavior of pride_alu_behave_tb
** Error: (vcom-11) Could not find work.pride_alu_golden.
** Error (suppressible): H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_behave_tb.vhd(74): (vcom-1195) Cannot find expanded name "work.pride_alu_golden".
** Error: H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_behave_tb.vhd(74): Unknown expanded name.
-- Loading entity pride_alu_behave
** Error: (vcom-11) Could not find work.pride_alu_golden.
** Error (suppressible): H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_behave_tb.vhd(94): (vcom-1195) Cannot find expanded name "work.pride_alu_golden".
** Error: H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_behave_tb.vhd(94): Unknown expanded name.
** Error: H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_behave_tb.vhd(217): VHDL Compiler exiting

} {10.0 11.0 12.0 13.0 14.0 15.0 16.0 18.0} {}} {H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_golden.vhd} {0 {vcom -work work -2008 -explicit -stats=none {H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_golden.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error: H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_golden.vhd(1): near "mlibrary": syntax error

} {4.0 5.0} {}} {H:/ECE 371/ECE-371/lab 6/task 2/pride_alu_behave.vhd} {2 {vcom -work work -2008 -explicit -stats=none {H:\ECE 371\ECE-371\lab 6\task 2\pride_alu_behave.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pride_alu_behave
-- Compiling architecture behavior of pride_alu_behave
** Warning: H:\ECE 371\ECE-371\lab 6\task 2\pride_alu_behave.vhd(66): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.
** Warning: H:\ECE 371\ECE-371\lab 6\task 2\pride_alu_behave.vhd(69): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}}
