|decode_3to8
w[0] => decode_2to4:decode2_3to8.w[0]
w[0] => decode_2to4:decode3_3to8.w[0]
w[1] => decode_2to4:decode2_3to8.w[1]
w[1] => decode_2to4:decode3_3to8.w[1]
w[2] => decode_2to4:decode1_3to8.w[0]
en => decode_2to4:decode1_3to8.en
y[0] <= decode_2to4:decode3_3to8.y[0]
y[1] <= decode_2to4:decode3_3to8.y[1]
y[2] <= decode_2to4:decode3_3to8.y[2]
y[3] <= decode_2to4:decode3_3to8.y[3]
y[4] <= decode_2to4:decode2_3to8.y[0]
y[5] <= decode_2to4:decode2_3to8.y[1]
y[6] <= decode_2to4:decode2_3to8.y[2]
y[7] <= decode_2to4:decode2_3to8.y[3]


|decode_3to8|decode_2to4:decode1_3to8
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decode_3to8|decode_2to4:decode2_3to8
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decode_3to8|decode_2to4:decode3_3to8
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
en => Mux0.IN8
en => Mux1.IN8
en => Mux2.IN8
en => Mux3.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


