m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 2
Ebtc_32bit
Z0 w1517851180
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3
Z5 8C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit.vhd
Z6 FC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit.vhd
l0
L5
V41H1R1n79QRJ`@h^W;O3d1
!s100 56YH8FIUVX[a7jKTiS_]`1
Z7 OV;C;10.5b;63
33
Z8 !s110 1517851270
!i10b 1
Z9 !s108 1517851270.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit.vhd|
Z11 !s107 C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructure
Z14 DEx4 work 8 cpc_2bit 0 22 FVZ0zF<FkJ^?mIFL^9?lk0
Z15 DEx4 work 8 btc_8bit 0 22 gL[3l]=n4HcLSRJfc_dmC0
R1
R2
R3
Z16 DEx4 work 9 btc_32bit 0 22 41H1R1n79QRJ`@h^W;O3d1
l18
L13
Z17 VHfQG6T?HZR>94K3[Ilcl?3
Z18 !s100 7j03Q@f^id>d^V@?kczl50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebtc_32bit_tb
Z19 w1517802999
Z20 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R4
Z21 8C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit_tb.vhd
Z22 FC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit_tb.vhd
l0
L6
VFl3@j@cC4URjK4m47fb`M0
!s100 o@=3K97;7iMYM@UO5m<3a0
R7
33
Z23 !s110 1517851269
!i10b 1
Z24 !s108 1517851269.000000
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit_tb.vhd|
Z26 !s107 C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/btc_32bit_tb.vhd|
!i113 1
R12
R13
Abehavior
R16
Z27 DEx4 work 14 compare_golden 0 22 QFgODLP[L:O2VO7EzVk1z3
R20
R1
R2
R3
DEx4 work 12 btc_32bit_tb 0 22 Fl3@j@cC4URjK4m47fb`M0
l54
L9
V=[^<f[m>LC3id3<>:KlT<3
!s100 YCTlTJImnG?@n`ceQ0AAW0
R7
33
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Ebtc_8bit
Z28 w1517851176
R1
R2
R3
R4
Z29 8C:\Users\xaviernara\Desktop\ECE-371-master\ECE-371-master\lab 4\task 2\btc_8bit.vhd
Z30 FC:\Users\xaviernara\Desktop\ECE-371-master\ECE-371-master\lab 4\task 2\btc_8bit.vhd
l0
L5
VgL[3l]=n4HcLSRJfc_dmC0
!s100 R[^<9c[jkXJTz5Y6d6n[`1
R7
33
R23
!i10b 1
R24
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\xaviernara\Desktop\ECE-371-master\ECE-371-master\lab 4\task 2\btc_8bit.vhd|
Z32 !s107 C:\Users\xaviernara\Desktop\ECE-371-master\ECE-371-master\lab 4\task 2\btc_8bit.vhd|
!i113 1
R12
R13
Astructure
R14
R1
R2
R3
R15
l31
L26
VQBG0d5cM28J>[9>E>3fGf3
!s100 8M:@h;Bdi_E0<_F;Za@_W2
R7
33
R23
!i10b 1
R24
R31
R32
!i113 1
R12
R13
Ecompare_golden
Z33 w1517803057
R1
R2
R3
R4
Z34 8C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/compare_golden.vhd
Z35 FC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/compare_golden.vhd
l0
L5
VQFgODLP[L:O2VO7EzVk1z3
!s100 kJ`>>1b]9WTbo;4`kA<`l3
R7
32
R23
!i10b 1
R24
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/compare_golden.vhd|
Z37 !s107 C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 3/compare_golden.vhd|
!i113 1
Z38 o-work work -2002 -explicit
R13
Agolden
R1
R2
R3
R27
l21
L13
VV_D]9e`elQSS^;@S9Ab6n3
!s100 ^;czhbDFd:73D23DZ9XVC0
R7
32
R23
!i10b 1
R24
R36
R37
!i113 1
R38
R13
Ecpc_2bit
Z39 w1517676565
R1
R2
R3
R4
Z40 8C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 1/cpc_2bit.vhd
Z41 FC:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 1/cpc_2bit.vhd
l0
L5
VFVZ0zF<FkJ^?mIFL^9?lk0
!s100 ajP?emGO68aOlh330]CGW1
R7
32
R23
!i10b 1
R24
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 1/cpc_2bit.vhd|
Z43 !s107 C:/Users/xaviernara/Desktop/ECE-371-master/ECE-371-master/lab 4/task 1/cpc_2bit.vhd|
!i113 1
R38
R13
Adataflow
R1
R2
R3
R14
l24
L20
V3jQTRi7fYc=lbc26O3?1m3
!s100 iSne>OhbUT3hO@^97j0LT2
R7
32
R23
!i10b 1
R24
R42
R43
!i113 1
R38
R13
